DisplayName="Produkte"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Verkaufen Sie Artikel von pet"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Automatisches Reparieren aller Items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Automatischer Start in der Stadt"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Suchen:"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Zeige Ausrüstung"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Lagern:"
UBot.Items.Main.TabControl.TabPage.groupBox1="Allgemeine Einstellungen"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Andere"
UBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Andere"
UBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Waffen"
UBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Accessories"
UBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Kleidung"
UBot.Items.Main.TabControl.TabPage.Panel.groupGender="Geschlecht und Stufe"
UBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Zurücksetzen"
UBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Suche"
UBot.Items.Main.TabControl.TabPage.Panel.btnReload="Anwenden"
UBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Keine Gegenstände beim Botten aufheben"
UBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Hebe nur meine Items auf"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Keine Gegenstände im Berzerk-Modus aufheben"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Haustier zum Aufheben von Gegenständen verwenden"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Seltene Gegenstände immer aufheben"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Gold aufheben"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Always pickup blue items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="Pickup quest items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="Pickup all equip items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="Pickup everything"
UBot.Items.Main.TabControl.TabPage.groupBoxGeneral="General"
UBot.Items.Main.TabControl.TabPage.groupBoxOptions="Options"
UBot.Items.Main.TabControl.tabBuyFilter="Einkaufen"
UBot.Items.Main.TabControl.tabSellFilter="Item Filter"
UBot.Items.Main.TabControl.tabPage1="Einstellungen zum Aufheben"
NoResultsFound="Es wurden keine Ergebnisse gefunden. Bitte präzisieren Sie Ihre Suche und versuchen Sie es erneut."
InputDialogTitle="Item auswählen"
InputDialogContent="Bitte geben Sie den Betrag ein, den der Bot bezahlen soll 
 für den angegebenen Artikel:"
InputDialogItemName="{0} (Stapel x{1})"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Europe"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="China"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Female"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Male"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Quest"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Coins"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Ammo"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Degree"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Alchemy"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Print (Sox)"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Clothes"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Light"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Heavy"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Head"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Shoulder"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Chest"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Boots"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Legs"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Hands"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Rings"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Earrings"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Necklace"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Blade"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Sword"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Spear"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Glaive"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Bow"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="2H Sword"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="1H Sword"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Staff"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="W-Rod"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="C-Rod"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Crossbow"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Harp"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Dagger"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Axe"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Shield"
