DisplayName="Articulos"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Vender Articulos de la Mascota"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Reparar todo el equipo"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Ejecutar cuando estás en la ciudad"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Buscar:"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Mostrar equipo"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Tienda:"
UBot.Items.Main.TabControl.TabPage.groupBox1="Configuración Automatica"
UBot.Items.Main.TabControl.tabBuyFilter="Compras"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Otro"
UBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Otros"
UBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Armas"
UBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Accesorios"
UBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Ropa"
UBot.Items.Main.TabControl.TabPage.Panel.groupGender="Género y Grado"
UBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Reajustar"
UBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Buscar"
UBot.Items.Main.TabControl.TabPage.Panel.btnReload="Aplicar"
UBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="No recoja artículos cuando entrena"
UBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Recojer solo mis artículos"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="No recoja artículos en berzerk"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Recojer artículos con la mascota"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Recojer siempre articulos raros (SOX)"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Recojer Oro"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Siempre recoge artículos con blues"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="Recoger items de misión"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="Recoge todos los items de equip..."
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="Recoger todo"
UBot.Items.Main.TabControl.TabPage.groupBoxGeneral="General"
UBot.Items.Main.TabControl.TabPage.groupBoxOptions="Opciones"
UBot.Items.Main.TabControl.numDegreeTo="Grado"
UBot.Items.Main.TabControl.tabSellFilter="Filtrar"
UBot.Items.Main.TabControl.tabPage1="Configuración"
NoResultsFound="Sin resultados. Detalle su búsqueda y vuelva a intentarlo."
InputDialogTitle="Artículo Seleccionado"
InputDialogContent="Ingrese la cantidad que el bot debe comprar 
para el artículo seleccionado:"
InputDialogItemName="{0} (Stack x{1})"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Europe"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="China"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Female"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Male"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Quest"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Coins"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Ammo"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Degree"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Alchemy"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Print (Sox)"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Clothes"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Light"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Heavy"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Head"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Shoulder"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Chest"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Boots"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Legs"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Hands"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Rings"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Earrings"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Necklace"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Blade"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Sword"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Spear"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Glaive"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Bow"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="2H Sword"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="1H Sword"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Staff"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="W-Rod"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="C-Rod"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Crossbow"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Harp"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Dagger"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Axe"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Shield"
