DisplayName="Eşyalar"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Toplama petinden eşya sat"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Oto tamir et"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Şehirdeyken çalıştır"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Ara:"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Ekipman Göster"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Store:"
UBot.Items.Main.TabControl.TabPage.groupBox1="Genel Ayar"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Diğer"
UBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Diğerleri"
UBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Silahlar"
UBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Aksesuarlar"
UBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Kıyafetler"
UBot.Items.Main.TabControl.TabPage.Panel.groupGender="Cinsiyet ve Derece"
UBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Sıfırla"
UBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Ara"
UBot.Items.Main.TabControl.TabPage.Panel.btnReload="Uygula"
UBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Bottayken itemleri toplama!"
UBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Önce itemleri topla"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Zerk modundayken item toplama"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Toplama peti kullan"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Sox itemleri herzaman topla"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Altın topla"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Always pickup blue items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="Pickup quest items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="Pickup all equip items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="Pickup everything"
UBot.Items.Main.TabControl.TabPage.groupBoxGeneral="Genel"
UBot.Items.Main.TabControl.TabPage.groupBoxOptions="Opsiyonlar"
UBot.Items.Main.TabControl.tabBuyFilter="Alışveriş"
UBot.Items.Main.TabControl.tabSellFilter="Eşya Filtresi"
UBot.Items.Main.TabControl.tabPage1="Toplama Ayarları"
NoResultsFound="Sonuç bulunamadı.Lütfen detayları tekrar girin."
InputDialogTitle="Seçili Eşya"
InputDialogContent="Belirtilen öğeyi almak için miktarı girin :"
InputDialogItemName="{0} (Stack x{1})"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Europe"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="China"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Female"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Male"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Quest"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Coins"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Ammo"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Degree"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Alchemy"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Print (Sox)"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Clothes"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Light"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Heavy"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Head"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Shoulder"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Chest"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Boots"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Legs"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Hands"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Rings"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Earrings"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Necklace"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Blade"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Sword"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Spear"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Glaive"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Bow"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="2H Sword"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="1H Sword"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Staff"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="W-Rod"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="C-Rod"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Crossbow"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Harp"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Dagger"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Axe"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Shield"
