DisplayName="Statistics"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.Kills="قتل"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.ItemsPicked="مواد تم تجميعها"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.LevelUps="عدد المستويات"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.SPGained="عدد نقاط المهارة"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.GoldGained="كمية الذهب"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.EXPGained="نقاط الخبرة"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.GoldPerHour="ذهب كل ساعة"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.EXPPerHour="خبرة كل ساعة"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.ItemsPerHour="مواد كل ساعة"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.KillsPerHour="عدد القتل كل ساعة"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.SPPerHour="نقاط خبرة كل ساعة"
UBot.Statistics.Main.SplitContainer.SplitterPanel.groupBox2="تتبع"
UBot.Statistics.Main.SplitContainer.SplitterPanel.groupBox1="Prognosis"
UBot.Statistics.Main.SplitContainer.SplitterPanel.Panel.btnReset="إعادة ضبط "
Calculators.SkillPoints.Label="نقاط المهارة المكتسبة"
Calculators.Loot.Label="عدد المواد المجمعة"
Calculators.LevelUps.Label="عدد المستويات المرفوعة"
Calculators.Kills.Label="عدد القتل"
Calculators.Gold.Label="كمية الذهب"
Calculators.Experience.Label="نقاط الخبرة المكتسبة"
Calculators.SkillPointsPerHour.Label="نقاط المهارة كل ساعة"
Calculators.LootPerHour.Label="عدد المواد كل ساعة"
Calculators.KillsPerHour.Label="عدد القتل كل ساعة"
Calculators.GoldPerHour.Label="كمية الذهب كل ساعة"
Calculators.ExperiencePerHour.Label="خبرة مكتسبة كل ساعة"
