DisplayName="İstatistikler"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.Kills="Ölüm"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.ItemsPicked="Eşya Toplandı"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.LevelUps="Seviye Atlama"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.SPGained="Beceri puanı kazanıldı"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.GoldGained="Altın kazanıldı"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.EXPGained="Tecrübe kazanıldı"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.GoldPerHour="Altın / saat"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.EXPPerHour="Tecrübe / saat"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.ItemsPerHour="Eşya / saat"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.KillsPerHour="Ölüm / saat"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.SPPerHour="Beceri Puanı / saat"
UBot.Statistics.Main.SplitContainer.SplitterPanel.groupBox2="Sayaç"
UBot.Statistics.Main.SplitContainer.SplitterPanel.groupBox1="Tahmini"
UBot.Statistics.Main.SplitContainer.SplitterPanel.Panel.btnReset="Sıfırla"
Calculators.SkillPoints.Label="Beceri puanı kazanıldı"
Calculators.Loot.Label="Eşya Toplandı"
Calculators.LevelUps.Label="Seviye atladı"
Calculators.Kills.Label="Öldürülen Mob"
Calculators.Gold.Label="Altın kazanıldı"
Calculators.Experience.Label="Tecrübe kazanıldı"
Calculators.SkillPointsPerHour.Label="Beceri puanı / saat"
Calculators.LootPerHour.Label="Eşya / saat"
Calculators.KillsPerHour.Label="Öldürülen Mob / saat"
Calculators.GoldPerHour.Label="Altın / saat"
Calculators.ExperiencePerHour.Label="Tecrübe / saat"
