DisplayName="Số Liệu Thống Kê"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.Kills="Tiêu diệt"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.ItemsPicked="Số vật phẩm đã nhặt"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.LevelUps="Lên cấp"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.SPGained="Điểm kỹ năng đã đạt được"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.GoldGained="Vàng đã tăng"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.EXPGained="Kinh nghiệm có được"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.GoldPerHour="Vàng/Giờ"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.EXPPerHour="Kinh Nghiệm/Giờ"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.ItemsPerHour="Vật Phẩm/Giờ"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.KillsPerHour="Tiêu Diệt/Giờ"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.SPPerHour="Điểm Kỹ Năng/Giờ"
UBot.Statistics.Main.SplitContainer.SplitterPanel.groupBox2="Theo dõi"
UBot.Statistics.Main.SplitContainer.SplitterPanel.groupBox1="Dự đoán"
UBot.Statistics.Main.SplitContainer.SplitterPanel.Panel.btnReset="Đặt lại"
Calculators.SkillPoints.Label="Điểm kỹ năng đã đạt được"
Calculators.Loot.Label="Vật phẩm đã nhặt"
Calculators.LevelUps.Label="Lên cấp độ"
Calculators.Kills.Label="Tiêu diệt"
Calculators.Gold.Label="Vàng đã tăng"
Calculators.Experience.Label="Kinh nghiệm có được"
Calculators.SkillPointsPerHour.Label="Điểm Kỹ Năng/Giờ"
Calculators.LootPerHour.Label="Vật Phẩm/Giờ"
Calculators.KillsPerHour.Label="Tiêu Diệt/Giờ"
Calculators.GoldPerHour.Label="Vàng/Giờ"
Calculators.ExperiencePerHour.Label="Kinh Nghiệm/Giờ"
