DisplayName="Protection"
UBot.Protection.Main.GroupBox.label21="ثواني."
UBot.Protection.Main.GroupBox.checkLevelUp="الارتقاء بالمستوى"
UBot.Protection.Main.GroupBox.checkFullPetInventory="جرد كامل للحيوانات الأليفة"
UBot.Protection.Main.GroupBox.checkNoMPPotions="لم يتبق أي جرعات MP"
UBot.Protection.Main.GroupBox.checkNoHPPotions="لم يتبق أي جرعات HP"
UBot.Protection.Main.GroupBox.checkDurability="متانة المعدات منخفضة"
UBot.Protection.Main.GroupBox.checkDead="ميت مع تأخير"
UBot.Protection.Main.GroupBox.checkInventory="خزنه الشخصية ممتلئة"
UBot.Protection.Main.GroupBox.checkNoArrows="لم يتبق أي أسهم "
UBot.Protection.Main.GroupBox.label18="مهارة:"
UBot.Protection.Main.GroupBox.checkUseBadStatusSkill="استخدام المهارة"
UBot.Protection.Main.GroupBox.checkUseUniversalPills="استخدام Universal Pills *"
UBot.Protection.Main.GroupBox.label17="مهارة:"
UBot.Protection.Main.GroupBox.checkUseSkillHP="استخدم المهارة إذا كانت HP"
UBot.Protection.Main.GroupBox.checkUseSkillMP="استخدم المهارة إذا كان MP"
UBot.Protection.Main.GroupBox.checkUseHPPotionsPlayer="استخدم جرعات HP إذا كان HP *"
UBot.Protection.Main.GroupBox.checkUseVigorMP="استخدم Vigor  إذا كان MP"
UBot.Protection.Main.GroupBox.checkUseMPPotionsPlayer="استخدم جرعات MP إذا كان MP *"
UBot.Protection.Main.GroupBox.checkUseVigorHP="استخدم جرعات Vigor إذا كانت HP"
UBot.Protection.Main.GroupBox.checkAutoSummonAttackPet="Auto summon growth & fellow pet"
UBot.Protection.Main.GroupBox.checkUseAbnormalStatePotion="استخدام جرعاتrecovery potions i*"
UBot.Protection.Main.GroupBox.checkReviveAttackPet="احياء growth / fellow pet"
UBot.Protection.Main.GroupBox.checkUseMountHP="شفاء الحصان  إذا كان HP *"
UBot.Protection.Main.GroupBox.checkUsePetHP="استخدم جرعات HP إذا كان HP *"
UBot.Protection.Main.GroupBox.checkUseHGP="استخدم جرعات HGP إذا كان الجوع *"
UBot.Protection.Main.groupBackTown="العودة إلى المدينة"
UBot.Protection.Main.label22="* سيتم تنفيذه أيضا ، إذا لم يتم بدء تشغيل البوت."
UBot.Protection.Main.groupBadStatus="حالة سيئة"
UBot.Protection.Main.groupHPMP="Health / Mana recovery"
UBot.Protection.Main.groupPet="Recovery - Pet"
ReturnToTownInventoryFull="العودة إلى المدينة: مخزون اللاعب ممتلئ."
ReturnToTownPetInventoryFull="العودة إلى المدينة: مخزون الحيوانات الأليفة ممتلئ."
ReturnToTownNoMana="العودة إلى المدينة: لا توجد جرعات مانا في مخزون اللاعبين."
ReturnToTownNoHealth="العودة إلى المدينة: لا توجد جرعات صحية في مخزون اللاعبين."
ReturnToTownLevelUpAchieved="العودة إلى المدينة: عند رفع مستوى أعلى ."
ReturnToTownDurLow="العودة إلى المدينة: {0} متانة العنصر منخفضة."
ReturnToTownNoAmmo="العودة إلى المدينة: لا توجد ذخيرة داخل المخزون."
ResurrectSPointSeconds="القيامة عند النقطة المحددة في {0} ثانية"
