DisplayName="Schutz"
UBot.Protection.Main.GroupBox.label21="sek."
UBot.Protection.Main.GroupBox.checkLevelUp="Level up"
UBot.Protection.Main.GroupBox.checkFullPetInventory="Haustier Inventar voll"
UBot.Protection.Main.GroupBox.checkNoMPPotions="Keine MP Tränke vorhanden"
UBot.Protection.Main.GroupBox.checkNoHPPotions="Keine HP Tränke vorhanden"
UBot.Protection.Main.GroupBox.checkDurability="Haltbarkeit der Ausrüstung gering"
UBot.Protection.Main.GroupBox.checkDead="Tot mit Verzögerung von"
UBot.Protection.Main.GroupBox.checkInventory="Volles Inventar"
UBot.Protection.Main.GroupBox.checkNoArrows="Keine Pfeile/Bolzen mehr"
UBot.Protection.Main.GroupBox.label18="Skill:"
UBot.Protection.Main.GroupBox.checkUseBadStatusSkill="Benutze Skill"
UBot.Protection.Main.GroupBox.checkUseUniversalPills="Benutze Universal Pills *"
UBot.Protection.Main.GroupBox.label17="Skill:"
UBot.Protection.Main.GroupBox.checkUseSkillHP="Benutze Skill wenn HP"
UBot.Protection.Main.GroupBox.checkUseSkillMP="Benutze Skill wenn MP"
UBot.Protection.Main.groupHPMP.checkUseHPPotionsPlayer="Benutze HP Tränke wenn HP *"
UBot.Protection.Main.GroupBox.checkUseVigorMP="Benutze Vigor Tränke wenn MP"
UBot.Protection.Main.GroupBox.checkUseMPPotionsPlayer="Benutze MP Tränke if MP *"
UBot.Protection.Main.GroupBox.checkUseVigorHP="Benutze Vigor Tränke wenn HP"
UBot.Protection.Main.GroupBox.checkAutoSummonAttackPet="Automatisch angreifendes Haustier beschwören"
UBot.Protection.Main.GroupBox.checkUseAbnormalStatePotion="Benutze abnormal state recovery Tränke *"
UBot.Protection.Main.GroupBox.checkReviveAttackPet="Angriffstier wiederbeleben"
UBot.Protection.Main.GroupBox.checkUseMountHP="Heile Reittier wenn HP *"
UBot.Protection.Main.GroupBox.checkUsePetHP="Benutze HP Tränke wenn HP *"
UBot.Protection.Main.GroupBox.checkUseHGP="Benutze HGP Tränke wenn Hunger *"
UBot.Protection.Main.groupBackTown="Zurück zur Stadt"
UBot.Protection.Main.label22="* Wird auch ausgeführt, wenn der Bot nicht gestartet ist."
UBot.Protection.Main.groupBadStatus="Schlechter Status"
UBot.Protection.Main.groupHPMP="Gesundheit / Mana Erholung"
UBot.Protection.Main.groupPet="Erholung - Haustier"
ReturnToTownInventoryFull="Rückkehr in die Stadt: Spieler-Inventar voll."
ReturnToTownPetInventoryFull="Rückkehr in die Stadt: Haustier-Inventar voll."
ReturnToTownNoMana="Rückkehr in die Stadt: Keine Manatränke im Spielerinventar."
ReturnToTownNoHealth="Rückkehr in die Stadt: Keine Gesundheitstränke im Spielerinventar."
ReturnToTownLevelUpAchieved="Rückkehr in die Stadt: Levelaufstieg erreicht."
ReturnToTownDurLow="Rückkehr in die Stadt: Die Haltbarkeit des Gegenstandes {0} niedrig."
ReturnToTownNoAmmo="Rückkehr in die Stadt: Keine Munition im Inventar."
ResurrectSPointSeconds="Wiederbelebung an der angegebenen Stelle in {0} Sekunden"
UBot.Protection.Main.groupStatPoints="Statuspunke"
UBot.Protection.Main.GroupBox.checkIncInt="Erhöhe INT"
UBot.Protection.Main.GroupBox.checkIncStr="Erhöhe STR"
UBot.Protection.Main.GroupBox.checkIncBotStopped="Erhöhe auch wenn Bot gestoppt"
