DisplayName="Proteccion"
UBot.Protection.Main.groupStatPoints="Puntos de Stats"
UBot.Protection.Main.GroupBox.checkIncStr= "Aumentar Str"
UBot.Protection.Main.GroupBox.checkIncInt= "Aumentar Int"
UBot.Protection.Main.GroupBox.checkIncBotStopped="Habilitado si el bot se detiene."
UBot.Protection.Main.GroupBox.label21="seg."
UBot.Protection.Main.GroupBox.checkLevelUp="Al Subir de Nivel"
UBot.Protection.Main.GroupBox.checkFullPetInventory="Inventario de la Mascota lleno"
UBot.Protection.Main.GroupBox.checkNoMPPotions="Sin Pociones de MP"
UBot.Protection.Main.GroupBox.checkNoHPPotions="Sin Pociones de HP"
UBot.Protection.Main.GroupBox.checkDurability="Durabilidad del equipo baja"
UBot.Protection.Main.GroupBox.checkDead="Muerto con retraso"
UBot.Protection.Main.GroupBox.checkInventory="Inventario lleno"
UBot.Protection.Main.GroupBox.checkNoArrows="Sin arrows / bolts"
UBot.Protection.Main.GroupBox.label18="Habilidad:"
UBot.Protection.Main.GroupBox.checkUseBadStatusSkill="*Usar Habilidad"
UBot.Protection.Main.GroupBox.checkUseUniversalPills="*Usar Pildoras Universales"
UBot.Protection.Main.GroupBox.label17="Habilidad:"
UBot.Protection.Main.GroupBox.checkUseSkillHP="*Usar habilidad si el HP"
UBot.Protection.Main.GroupBox.checkUseSkillMP="*Usar habilidad si el MP"
UBot.Protection.Main.GroupBox.checkUseHPPotionsPlayer="*Usar Poción de HP si el HP"
UBot.Protection.Main.GroupBox.checkUseVigorMP="*Usar Poción de Vigor si el MP"
UBot.Protection.Main.GroupBox.checkUseMPPotionsPlayer="*Usar Poción de MP si el MP"
UBot.Protection.Main.GroupBox.checkUseVigorHP="*Usar Poción de Vigor si el HP"
UBot.Protection.Main.GroupBox.checkAutoSummonAttackPet="*Invocar Mascota de Attack / Fellow"
UBot.Protection.Main.GroupBox.checkUseAbnormalStatePotion="*Usa Pociones de estado anormal"
UBot.Protection.Main.GroupBox.checkReviveAttackPet="*Revivir Mascota"
UBot.Protection.Main.GroupBox.checkUseMountHP="*Curar tu Mascota si el HP"
UBot.Protection.Main.GroupBox.checkUsePetHP="*Usar Poción de HP si el HP"
UBot.Protection.Main.GroupBox.checkUseHGP="*Usar Poción HGP con hambre"
UBot.Protection.Main.GroupBox.checkStopBotOnReturnToTown="Detener bot cuando regrese a la ciudad"
UBot.Protection.Main.groupBackTown="Volver a la ciudad cuando:"
UBot.Protection.Main.label22="**También se ejecutará, si el bot no se inicia."
UBot.Protection.Main.groupBadStatus="Estado Envenenado"
UBot.Protection.Main.groupHPMP="Recuperación de Salud/Maná"
UBot.Protection.Main.groupPet="Recuperación de Mascota"
ReturnToTownInventoryFull="Regresando a la ciudad: Inventario lleno."
ReturnToTownPetInventoryFull="Regresando a la ciudad: Inventario de la Mascota lleno."
ReturnToTownNoMana="Regresando a la ciudad: Sin Pociones de MP."
ReturnToTownNoHealth="Regresando a la ciudad: Sin Pociones de HP."
ReturnToTownLevelUpAchieved="Regresando a la ciudad: Subida de nivel alcanzada."
ReturnToTownDurLow="Regresando a la ciudad: TDurabilidad del equipo {0} baja."
ReturnToTownNoAmmo="Regresando a la ciudad: Sin arrows / bolts."
ResurrectSPointSeconds="Resucitar en el punto especificado en {0} segundos"
