DisplayName="Защита"
UBot.Protection.Main.GroupBox.label21="сек."
UBot.Protection.Main.GroupBox.checkLevelUp="Уровень повышен"
UBot.Protection.Main.GroupBox.checkFullPetInventory="Полный инвентарь пета"
UBot.Protection.Main.GroupBox.checkNoMPPotions="Осталось зелий MP"
UBot.Protection.Main.GroupBox.checkNoHPPotions="Осталось зелий HP"
UBot.Protection.Main.GroupBox.checkShardFatigue="Усталость шарды"
UBot.Protection.Main.GroupBox.label19="мин."
UBot.Protection.Main.GroupBox.checkDurability="Прочность экипировки низкая"
UBot.Protection.Main.GroupBox.checkDead="Умер и прошло"
UBot.Protection.Main.GroupBox.checkInventory="Полный инвентарь"
UBot.Protection.Main.GroupBox.checkNoArrows="Стрел/болтов не осталось"
UBot.Protection.Main.GroupBox.label18="Скилл:"
UBot.Protection.Main.GroupBox.checkUseBadStatusSkill="Использовать скилл"
UBot.Protection.Main.GroupBox.checkUseUniversalPills="Использовать универсальные таблетки *"
UBot.Protection.Main.GroupBox.label17="Скилл:"
UBot.Protection.Main.GroupBox.checkUseSkillHP="Использовать скилл, если HP"
UBot.Protection.Main.GroupBox.checkUseSkillMP="Использовать скилл, если MP"
UBot.Protection.Main.GroupBox.checkUseHPPotionsPlayer="Использ. зелья HP, если HP *"
UBot.Protection.Main.GroupBox.checkUseVigorMP="Использовать Vigor, если MP"
UBot.Protection.Main.GroupBox.checkUseMPPotionsPlayer="Использ. зелья MP, если MP *"
UBot.Protection.Main.GroupBox.checkUseVigorHP="Использовать Vigor, если HP"
UBot.Protection.Main.GroupBox.checkAutoSummonAttackPet="Автопризыв спутника"
UBot.Protection.Main.GroupBox.checkUseAbnormalStatePotion="Использовать зелья лечения аномальных статусов *"
UBot.Protection.Main.GroupBox.checkReviveAttackPet="Оживить спутника"
UBot.Protection.Main.GroupBox.checkUseMountHP="Лечить маунта, если HP *"
UBot.Protection.Main.GroupBox.checkUsePetHP="Использ. зелья HP пета, если HP *"
UBot.Protection.Main.GroupBox.checkUseHGP="Использ. зелья HGP, если голод *"
UBot.Protection.Main.groupBackTown="Вернуться в город"
UBot.Protection.Main.label22="* Выполняется даже если бот не запущен"
UBot.Protection.Main.groupBadStatus="Плохой статус"
UBot.Protection.Main.groupHPMP="Восстановление здоровья/маны"
UBot.Protection.Main.groupPet="Питомцы"
ReturnToTownInventoryFull="Возвращение в город: Инвентарь игрока полон."
ReturnToTownPetInventoryFull="Возвращение в город: инвентарь пета заполнен."
ReturnToTownNoMana="Возвращение в город: в инвентаре игрока нет зелий маны."
ReturnToTownNoHealth="Возвращение в город: в инвентаре игрока нет зелий здоровья."
ReturnToTownLevelUpAchieved="Возвращение в город: уровень повышен."
ReturnToTownDurLow="Возвращение в город: Прочность предмета {0} низкая."
ReturnToTownNoAmmo="Возвращение в город: В инвентаре нет стрел/болтов."
ReturnToTownAndDC="Возвращение в город: Пришло время для телепортации и отключения от сервера."
FatigueBotIsNotRunning="Возвращение в город: Отменено, так как бот не запущен."
FatigueTimeExceeded="Превышено время усталости."
ResurrectSPointSeconds="Воскрешение в указанном месте через {0} секунд"
UBot.Protection.Main.groupStatPoints="Статы"
UBot.Protection.Main.GroupBox.checkIncStr= "Увеличить Str"
UBot.Protection.Main.GroupBox.checkIncInt= "Увеличить Int"
UBot.Protection.Main.GroupBox.checkIncBotStopped="Увеличить, даже если бот остановлен"
UBot.Protection.Main.GroupBox.checkStopBotOnReturnToTown="Стоп бот, когда вернулся в город"
UBot.Protection.Main.GroupBox.buttonRun="Запустить"
