DisplayName="Bảo Vệ"
UBot.Protection.Main.GroupBox.label21="giây."
UBot.Protection.Main.GroupBox.checkLevelUp="Lên cấp độ"
UBot.Protection.Main.GroupBox.checkFullPetInventory="Thùng đồ thú nhặt đồ đã đầy"
UBot.Protection.Main.GroupBox.checkNoMPPotions="Không còn bình hồi phục năng lượng"
UBot.Protection.Main.GroupBox.checkNoHPPotions="Không còn bình hồi phục máu"
UBot.Protection.Main.GroupBox.checkDurability="Độ bền trang bị thấp"
UBot.Protection.Main.GroupBox.checkDead="Chết với sự chậm chễ"
UBot.Protection.Main.GroupBox.checkInventory="Đầy thùng đồ"
UBot.Protection.Main.GroupBox.checkNoArrows="Hết tên"
UBot.Protection.Main.GroupBox.label18="Kỹ năng:"
UBot.Protection.Main.GroupBox.checkUseBadStatusSkill="Sử dụng kỹ năng"
UBot.Protection.Main.GroupBox.checkUseUniversalPills="Sử dụng máu tím *"
UBot.Protection.Main.GroupBox.label17="Kỹ năng:"
UBot.Protection.Main.GroupBox.checkUseSkillHP="Sử dụng kỹ năng khi Máu"
UBot.Protection.Main.GroupBox.checkUseSkillMP="Sử dụng kỹ năng khi Năng Lượng"
UBot.Protection.Main.GroupBox.checkUseHPPotionsPlayer="Sử dụng bình hồi phục Máu khi Máu xuống *"
UBot.Protection.Main.GroupBox.checkUseVigorMP="Sử dụng Máu Tím khi Năng Lượng xuống"
UBot.Protection.Main.GroupBox.checkUseMPPotionsPlayer="Sử dụng bình hồi phục Năng Lượng khi Năng Lượng xuống *"
UBot.Protection.Main.GroupBox.checkUseVigorHP="Sử dụng Máu Tím khi Máu xuống"
UBot.Protection.Main.GroupBox.checkAutoSummonAttackPet="Tự động triệu hồi thú chiến đấu"
UBot.Protection.Main.GroupBox.checkUseAbnormalStatePotion="Sử dụng thuốc giải độc*"
UBot.Protection.Main.GroupBox.checkReviveAttackPet="Sử dụng hồi sinh thú chiến đấu"
UBot.Protection.Main.GroupBox.checkUseMountHP="Hồi máu cho Thú Cưỡi khi Máu xuống*"
UBot.Protection.Main.GroupBox.checkUsePetHP="Hồi máu cho Thú Chiến Đấu khi Máu xuống*"
UBot.Protection.Main.GroupBox.checkUseHGP="Sử dụng bình HGP khi Thú Chiến Đấu đói*"
UBot.Protection.Main.groupBackTown="Trở lại thành"
UBot.Protection.Main.label22="*Cũng sẽ thực thi cả khi không Bắt Đầu Bot."
UBot.Protection.Main.groupBadStatus="Trạng thái xấu"
UBot.Protection.Main.groupHPMP="Hồi Phục Máu/Năng Lượng"
UBot.Protection.Main.groupPet="Hồi Phục Thú Nuôi"
ReturnToTownInventoryFull="Đang trở về thành:Thùng đồ đã đầy."
ReturnToTownPetInventoryFull="Đang trở về thành:Kho thú nhặt đồ đã đầy."
ReturnToTownNoMana="Đang trở về thành:Đã hết bình hồi phục Năng Lượng."
ReturnToTownNoHealth="Đang trở về thành:Đã hết bình hồi phục Máu."
ReturnToTownLevelUpAchieved="Đang trở về thành:Đã đạt được cấp độ."
ReturnToTownDurLow="Đang trở về thành:Độ bền của trang bị {0} xuống thấp."
ReturnToTownNoAmmo="Đang trở về thành:Hết tên."
ResurrectSPointSeconds="Hồi sinh tại điểm được chỉ định sau {0} giây"
