DisplayName="Chat"
UBot.Chat.Main.TabControl.tabAll="Alle"
UBot.Chat.Main.TabControl.tabPrivate="Privat"
UBot.Chat.Main.TabControl.tabParty="Gruppe"
UBot.Chat.Main.TabControl.tabGuild="Guilde"
UBot.Chat.Main.TabControl.tabUnion="Union"
UBot.Chat.Main.TabControl.tabAcademy="Akademy"
UBot.Chat.Main.TabControl.tabGlobal="Global / Notiz"
UBot.Chat.Main.TabControl.tabStall="Verkaufsstand"
UBot.Chat.Main.TabControl.tabUnique="Unique"
UniqueKilled="{0} hat {1} getötet!"
UniqueAppeared="{0} ist aufgetaucht!"
