DisplayName="Skills"
UBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="إخفاء مهارات المستوى الأدنى"
UBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Attacks"
UBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Buffs"
UBot.Skills.Main.TabControl.tabPage3="مهارات اللاعب"
UBot.Skills.Main.TabControl.tabPage4="Active buffs"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label2="Type:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label1="Imbue:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="منع الهجوم"
UBot.Skills.Main.TabControl.TabPage.groupBoxAttackingSkills="مهارات الهجوم"
UBot.Skills.Main.TabControl.TabPage.groupBox2="Buffing المهارات"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="قبول ress التلقائي"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label3="مهاره Ress:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="الإحياء التلقائي لأعضاء الفريق"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="يلقي buffs  أثناء المشي إلى الوراء"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="يلقي buffs في المدن"
UBot.Skills.Main.TabControl.TabPage.groupBox3="إحياء تلقائي"
UBot.Skills.Main.TabControl.TabPage.groupBox4="تكوين buff متقدم"
UBot.Skills.Main.TabControl.tabPage1="الإعداد العام"
UBot.Skills.Main.TabControl.tabPage2="إعداد متقدم"
SkillLearned="قد تعلمت [{0}] مهارة جديدة"
SkillUpgraded="تمت ترقيته [{0}] مهارة جديدة"
SkillWithdrawn="تم سحب المهارة [{0}]."
MasteryUpgraded="تمت ترقية mastery  [{0}]!"
