DisplayName="Fähigkeiten"
UBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="Ausblenden von Fähigkeiten auf niedrigerem Level"
UBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Angriffe"
UBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Buffs"
UBot.Skills.Main.TabControl.tabPage3="Spieler-Fähigkeiten"
UBot.Skills.Main.TabControl.tabPage4="Aktive buffs"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label2="Typ:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label1="Imbue:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="Nicht angreifen"
UBot.Skills.Main.TabControl.TabPage.groupBoxAttackingSkills="Angriffsfähigkeiten"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseSkillsInOrder="Der Reihe nach nutzen"
UBot.Skills.Main.TabControl.TabPage.groupBox2="Buffing Fähigkeiten"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="Automatisch Wiederauferstehung akzeptieren"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label3="Wiederbel. Fähigkeit:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="Automatische Wiederbelebung von Gruppenmitgliedern"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="Cast buffs beim Zurückgehen"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="Cast buffs in der Stadt"
UBot.Skills.Main.TabControl.TabPage.groupBox3="Automatisierte Wiederauferstehung"
UBot.Skills.Main.TabControl.TabPage.groupBox4="Erweiterte Buff-Konfiguration"
UBot.Skills.Main.TabControl.tabPage1="Allgemeine Einstellungen"
UBot.Skills.Main.TabControl.tabPage2="Erweiterte Einstellungen"
SkillLearned="Neue Fähigkeit [{0}] wurde erlernt!"
SkillUpgraded="Die Fähigkeit [{0}] wurde erhöht!"
SkillWithdrawn="Die Fähigkeit [{0}] wurde zurückgenommen."
MasteryUpgraded="Die Meisterung [{0}] wurde erhöht!"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseDefaultAttack="Normalen Angriff nutzen, wenn keine Skills verfügbar"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseTeleportSkill="Benutze TP-skill:"
UBot.Skills.Main.TabControl.TabPage.grpMasteryUpdate="Meisterung update"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMasteryBotStopped="Erhöhen, selbst wenn Bot deaktiviert"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMastery="Meisterung"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label4="Lücke"
UBot.Skills.Main.TabControl.TabPage.groupAdvancedSetup="Erweitertes setup"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkWarlockMode="Ziel wechseln nach 2 DoTs"
UBot.Skills.Main.TabControl.TabPage.GroupBox.btnRemoveAttackSkill="r"
UBot.Skills.Main.TabControl.TabPage.GroupBox.btnRemoveBuffSkill="r"
UBot.Skills.Main.TabControl.TabPage.groupBoxAutomatedResurrection="Autom. Wiederbelebung"
UBot.Skills.Main.TabControl.TabPage.groupBoxAdvancedBuff="Erweitertes Buff Konfiguration"
