DisplayName="Skills"
UBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="Hide lower level skills"
UBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Attacks"
UBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Buffs"
UBot.Skills.Main.TabControl.tabPage3="Player skills"
UBot.Skills.Main.TabControl.tabPage4="Active buffs"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label2="Type:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label1="Imbue:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="No Attack"
UBot.Skills.Main.TabControl.TabPage.groupBoxAttackingSkills="Attacking skills"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseSkillsInOrder="Use in order"
UBot.Skills.Main.TabControl.TabPage.groupBox2="Buffing skills"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="Auto accept resurrection"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label3="Res. skill:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="Auto resurrect party members"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="Cast buffs while walk-back"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsBetweenAttacks="Cast buffs between attack skills"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="Cast buffs in towns"
UBot.Skills.Main.TabControl.TabPage.groupBox3="Client settings"
UBot.Skills.Main.TabControl.TabPage.groupBox4="Bot Settings"
UBot.Skills.Main.TabControl.tabPage1="General setup"
UBot.Skills.Main.TabControl.tabPage2="Advanced setup"
SkillLearned="New skill [{0}] has been learned!"
SkillUpgraded="The skill [{0}] has been upgraded!"
SkillWithdrawn="The skill [{0}] was withdrawn."
MasteryUpgraded="The mastery [{0}] has been upgraded!"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseDefaultAttack="Use normal attack if no skill is available"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseTeleportSkill="Use teleport skill:"
UBot.Skills.Main.TabControl.TabPage.grpMasteryUpdate="Mastery update"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMasteryBotStopped="Increase even if bot is stopped"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMastery="Mastery"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label4="Gap"
UBot.Skills.Main.TabControl.TabPage.groupAdvancedSetup="Advanced setup"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkWarlockMode="Change target after 2 DoTs"
UBot.Skills.Main.TabControl.TabPage.GroupBox.btnRemoveAttackSkill="r"
UBot.Skills.Main.TabControl.TabPage.GroupBox.btnRemoveBuffSkill="r"
UBot.Skills.Main.TabControl.TabPage.groupBoxAutomatedResurrection="Automated resurrection"
UBot.Skills.Main.TabControl.TabPage.groupBoxAdvancedBuff="Advanced buff configuration"
