# UbotAva

./: .gitignore  2026-04-30-di-refactoring-design-v2.md  AGENTS.md  AGREEMENT.md  LICENSE  README.md  UBot.sln  UBotCore_Refactor_Plan.md  UBot_Keys_Refactored.md  Update-UBotGovernance.ps1  build.ps1  config-cleanup-report.md  ubot_keys.txt
Application/UBot/: Branding.cs  MarkdownToRtfParser.cs  PluginHostRuntime.cs  ProcessLifetimeManager.cs  Program.cs  UBot.csproj  app.manifest
Application/UBot.Avalonia/: App.axaml  App.axaml.cs  AvaloniaHost.cs  FeatureViewFactory.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  UBot.Avalonia.csproj  app.manifest
Application/UBot.Avalonia/Assets/Localization/: translations.json
Application/UBot.Avalonia/Controls/: CustomSelect.axaml  CustomSelect.axaml.cs  IconPaths.cs  MetricCard.axaml  MetricCard.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  TabStrip.axaml  TabStrip.axaml.cs  ToggleSetting.axaml  ToggleSetting.axaml.cs  Topbar.axaml  Topbar.axaml.cs
Application/UBot.Avalonia/Dialogs/: ProfileSelectionWindow.axaml  ProfileSelectionWindow.axaml.cs  ProxyConfigWindow.axaml  ProxyConfigWindow.axaml.cs
Application/UBot.Avalonia/Features/: GenericFeatureView.axaml  GenericFeatureView.axaml.cs
Application/UBot.Avalonia/Features/Alchemy/: AlchemyFeatureView.axaml  AlchemyFeatureView.axaml.cs
Application/UBot.Avalonia/Features/AutoDungeon/: AutoDungeonFeatureView.axaml  AutoDungeonFeatureView.axaml.cs
Application/UBot.Avalonia/Features/Chat/: ChatFeatureView.axaml  ChatFeatureView.axaml.cs
Application/UBot.Avalonia/Features/CommandCenter/: CommandCenterFeatureView.axaml  CommandCenterFeatureView.axaml.cs  CommandCenterPopupWindow.axaml  CommandCenterPopupWindow.axaml.cs
Application/UBot.Avalonia/Features/General/: AccountSetupWindow.axaml  AccountSetupWindow.axaml.cs  GeneralFeatureView.axaml  GeneralFeatureView.axaml.cs  SoundNotificationsWindow.axaml  SoundNotificationsWindow.axaml.cs
Application/UBot.Avalonia/Features/Inventory/: InventoryFeatureView.axaml  InventoryFeatureView.axaml.cs
Application/UBot.Avalonia/Features/Items/: ItemsFeatureView.axaml  ItemsFeatureView.axaml.cs
Application/UBot.Avalonia/Features/Logging/: LogFeatureView.axaml  LogFeatureView.axaml.cs
Application/UBot.Avalonia/Features/Lure/: LureFeatureView.axaml  LureFeatureView.axaml.cs  LureRecorderWindow.cs
Application/UBot.Avalonia/Features/Map/: MapFeatureView.axaml  MapFeatureView.axaml.cs
Application/UBot.Avalonia/Features/Party/: PartyFeatureView.axaml  PartyFeatureView.axaml.cs  (+4 more)
Application/UBot.Avalonia/Services/: AppState.cs  DesktopLanguageService.cs  IUbotCoreService.cs  RuntimeTypes.cs  UbotAlchemyBotbaseService.cs  UbotCommandCenterPluginService.cs  UbotCoreService.Actions.cs  UbotCoreService.AutoLogin.cs  UbotCoreService.CommandCenter.cs  UbotCoreService.Connection.cs  UbotCoreService.Dialogs.cs  UbotCoreService.Helpers.cs  UbotCoreService.Icons.cs  UbotCoreService.Initialization.cs  UbotCoreService.Map.cs  UbotCoreService.PluginConfig.cs  UbotCoreService.PluginState.cs  UbotCoreService.SoundNotifications.cs  UbotCoreService.cs  UbotGeneralPluginService.cs  UbotItemsPluginService.cs  UbotLureBotbaseService.cs  UbotMapPluginService.cs  UbotPartyPluginService.cs  UbotPluginConfigHelpers.cs  UbotPluginDomains.cs  UbotPluginServices.cs  UbotPluginStateAuxService.cs  UbotProtectionPluginService.cs  UbotSkillsPluginService.cs  UbotTargetAssistPluginService.cs  UbotTradeBotbaseService.cs  UbotTrainingBotbaseService.cs
Application/UBot.Avalonia/Styles/: Controls.axaml  Features.axaml  Theme.axaml
Application/UBot.Avalonia/ViewModels/: GeneralViewModel.cs  MainWindowViewModel.cs  PluginViewModelBase.cs  SkillsViewModel.cs
Application/UBot.Updater/: Program.cs  UBot.Updater.csproj
Application/UBot/Properties/: Resources.Designer.cs
Botbases/UBot.Trade/: HeadlessView.cs  TradeBotbase.cs  UBot.Trade.csproj
Botbases/UBot.Trade/Bundle/: AttackBundle.cs  Bundles.cs  RouteBundle.cs  TransportBundle.cs
Botbases/UBot.Trade/Components/: TradeConfig.cs
Plugins/UBot.CommandCenter/: CommandCenterPlugin.cs  HeadlessView.cs  UBot.CommandCenter.csproj  plugin.manifest.json
Plugins/UBot.CommandCenter/Components/: Emoticons.cs  PluginConfig.cs
Plugins/UBot.General/: Bootstrap.cs  HeadlessView.cs  ResourceManagerBootstrap.cs  UBot.General.csproj  plugin.manifest.json
Plugins/UBot.General/Components/: Accounts.cs  AutoLogin.cs  AutoLoginRuntimeFeatures.cs  JSROAuthService.cs  RuSroAuthService.cs  Serverlist.cs
Plugins/UBot.General/Models/: Account.cs  Server.cs
Plugins/UBot.General/PacketHandler/: AgentLoginRequestHook.cs  AgentLoginRequestHookRigid.cs  AgentLoginResponse.cs  AgentLoginResponseRigid.cs  CaptchaDataResponse.cs  CaptchaResponse.cs  CharacterListing.cs  CharacterSelectionResponse.cs  GatewayLoginRequest.cs  GatewayLoginRequestGlobal.cs  GatewayLoginRequestHook.cs  GatewayLoginResponse.cs  GatewayLoginResponseGlobal.cs  GatewayPatchResponse.cs  GatewayPendingCancelingResponse.cs  GatewayPendingUpdateResponse.cs  GatewayServerListRequestHook.cs  GatewayServerListResponse.cs  GlobalGatewayLoginAccepted.cs  GlobalIdentificationRequest.cs  GlobalSecondaryPasswordResponse.cs
Plugins/UBot.General/Properties/: Resources.Designer.cs
Plugins/UBot.Party/: Bootstrap.cs  HeadlessView.cs  ResourceManagerBootstrap.cs  UBot.Party.csproj  plugin.manifest.json
Plugins/UBot.Party/Bundle/: Container.cs
Plugins/UBot.Party/Properties/: Resources.Designer.cs
Plugins/UBot.Party/Subscribers/: PartySubscriber.cs
Plugins/UBot.ServerInfo/: HeadlessView.cs  ServerInfo.cs  UBot.ServerInfo.csproj  plugin.manifest.json
Plugins/UBot.TargetAssist/: HeadlessView.cs  TargetAssistConfig.cs  TargetAssistPlugin.cs  TargetAssistRuntime.cs  UBot.TargetAssist.csproj  plugin.manifest.json
Tests/UBot.Core.Tests/: ClientlessManagerTests.cs  ConfigTests.cs  ExtensionManagerTests.cs  PacketManagerTests.cs  PluginContractManifestTests.cs  ProxyTests.cs  RefTextTests.cs  ScriptManagerValidationTests.cs  SmokeTests.cs  UBot.Core.Tests.csproj
(+300 files in other folders)
