DisplayName="Habilidad"
UBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="Ocultar niveles bajos"
UBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Ataque"
UBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Buffs"
UBot.Skills.Main.TabControl.tabPage3="Mis Habilidades"
UBot.Skills.Main.TabControl.tabPage4="Buffs Activos"
UBot.Skills.Main.TabControl.tabPage1.FlowLayoutPanel.GroupBox.checkUseDefaultAttack="Usa un ataque normal si la habilidad no está disponible"
UBot.Skills.Main.TabControl.tabPage1.FlowLayoutPanel.GroupBox.checkUseTeleportSkill="Usa teletranspor...:"
UBot.Skills.Main.TabControl.tabPage1.FlowLayoutPanel.GroupBox.label2="Tipo:"
UBot.Skills.Main.TabControl.tabPage1.FlowLayoutPanel.GroupBox.label1="Imbue:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="No Atacar"
UBot.Skills.Main.TabControl.TabPage.groupBoxAttackingSkills="Habilidades de Ataque"
UBot.Skills.Main.TabControl.TabPage.groupBox2="Habilidades de Buff"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="Aceptar Revivir"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label3="Habilidad:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="Revivir Miembros del Grupo"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="Usar buffs mientras caminas de regreso"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="Usar buffs en la ciudad"
UBot.Skills.Main.TabControl.TabPage.groupBox3="Resurrección Automatica"
UBot.Skills.Main.TabControl.TabPage.groupBox4="Configuración Avanzada de Buffs"
UBot.Skills.Main.TabControl.tabPage1="Configuración General"
UBot.Skills.Main.TabControl.tabPage2="Configuración Avanzada"
UBot.Skills.Main.TabControl.TabPage.grpMasteryLearn="Maestría Automatica"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMasteryBotStopped="Habilitado si el bot se detiene"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMastery="Maestría"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label4="gap"
UBot.Skills.Main.TabControl.TabPage.groupWarlockMode="Modo Warlock"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkWarlockMode="Cambiar objetivo después de 2 DoTs"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseSkillsInOrder="Usar en Orden"
SkillLearned="Nueva Habilidad [{0}] Aprendida!"
SkillUpgraded="La Habilidad [{0}] Mejorada!"
SkillWithdrawn="La Habilidad [{0}] fue Removida."
MasteryUpgraded="Dominio [{0}] Mejorado!"
