DisplayName="Скиллы"
UBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="Скрыть низкоуровн."
UBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Атака"
UBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Баффы"
UBot.Skills.Main.TabControl.tabPage3="Скиллы игрока"
UBot.Skills.Main.TabControl.tabPage4="Активные баффы"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label2="Тип:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label1="Энчант:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="Не атак."
UBot.Skills.Main.TabControl.TabPage.groupBoxAttackingSkills="Атакующие скиллы"
UBot.Skills.Main.TabControl.TabPage.groupBox2="Баффы"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="Принимать воскрешение"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label3="Рес скилл"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="Автовоскрешение членов группы"
UBot.Skills.Main.TabControl.TabPage.GroupBox.lblResDelay="Не пытаться воскресить повторно"
UBot.Skills.Main.TabControl.TabPage.GroupBox.lblResDelaySec="сек."
UBot.Skills.Main.TabControl.TabPage.GroupBox.lblResRadius="Радиус воскрешения"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="Каст баффов во время скрипта"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsBetweenAttacks="Каст баффов между атакующими скиллами"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="Каст баффов в городе"
UBot.Skills.Main.TabControl.TabPage.groupBox3="Автовоскрешение"
UBot.Skills.Main.TabControl.TabPage.groupBox4="Расширенные настройки баффов"
UBot.Skills.Main.TabControl.tabPage1="Общие настройки"
UBot.Skills.Main.TabControl.tabPage2="Дополнительные настройки"
SkillLearned="Новый скилл [{0}] был изучен!"
SkillUpgraded="Скилл [{0}] был улучшен!"
SkillWithdrawn="Скилл [{0}] отменен."
MasteryUpgraded="Мастери [{0}] было повышено!"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseDefaultAttack="Использовать обычную атаку, если скилл недоступен"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseTeleportSkill="Телепортация:"
UBot.Skills.Main.TabControl.TabPage.grpMasteryLearn="Автомастери"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMasteryBotStopped="Включено, если бот остановлен"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMastery="Мастери"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label4="гап"
UBot.Skills.Main.TabControl.TabPage.groupWarlockMode="Варлок режим"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkWarlockMode="Сменить цель после 2 DoT"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseSkillsInOrder="По порядку"
UBot.Skills.Main.TabControl.TabPage.GroupBox.btnRemoveAttackSkill="У"
UBot.Skills.Main.TabControl.TabPage.GroupBox.btnRemoveBuffSkill="У"
UBot.Skills.Main.TabControl.TabPage.GroupBoxAttackingSkills="Атакующие скиллы"
UBot.Skills.Main.TabControl.TabPage.groupAdvancedSetup="Расширенные настройки"
UBot.Skills.Main.TabControl.TabPage.grpMasteryUpdate="Мастери"
UBot.Skills.Main.TabControl.TabPage.groupBoxAutomatedResurrection="Автовоскрешение"
UBot.Skills.Main.TabControl.TabPage.groupBoxAdvancedBuff="Расширенные настройки баффов"
