DisplayName="Beceriler"
UBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="Düşük seviye becerileri gizle"
UBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Saldırı"
UBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Buff"
UBot.Skills.Main.TabControl.tabPage3="Oyuncu Becerileri"
UBot.Skills.Main.TabControl.tabPage4="Aktif Bufflar"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label2="Tip:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label1="Imbue:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="Attack Yapma"
UBot.Skills.Main.TabControl.TabPage.groupBoxAttackingSkills="Saldırı Becerileri"
UBot.Skills.Main.TabControl.TabPage.groupBox2="Buff Becerileri"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="Otomatik canlandırma kabul et"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label3="Res. Skili:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="Parti üyelerini oto canlandır"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="Geri dönüş becerisi kullan"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="Şehirde Buff kullan"
UBot.Skills.Main.TabControl.TabPage.groupBox3="Otomatik Canlandırma"
UBot.Skills.Main.TabControl.TabPage.GroupBox4="Gelişmiş buff ayarları"
UBot.Skills.Main.TabControl.tabPage1="Genel"
UBot.Skills.Main.TabControl.tabPage2="Gelişmiş"
SkillLearned="Yeni beceri [{0}] öğrenildi!"
SkillUpgraded="Beceri [{0}] geliştirildi!"
SkillWithdrawn="Beceri [{0}] düşürüldü."
MasteryUpgraded="Ustalık seviyesi [{0}] yükseltildi!"
