DisplayName="Kỹ Năng"
UBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="Ẩn các kỹ năng cấp thấp hơn"
UBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Tấn Công"
UBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Hỗ Trợ"
UBot.Skills.Main.TabControl.tabPage3="Kỹ năng"
UBot.Skills.Main.TabControl.tabPage4="Các kỹ năng hỗ trợ đang hoạt động"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label2="Loại:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label1="Imbue:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="No Attack"
UBot.Skills.Main.TabControl.TabPage.groupBoxAttackingSkills="Kỹ năng tấn công"
UBot.Skills.Main.TabControl.TabPage.groupBox2="Kỹ năng hỗ trợ"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="Tự động chấp nhận hồi sinh"
UBot.Skills.Main.TabControl.TabPage.GroupBox.label3="Kỹ năng hồi sinh:"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="Tự động hồi sinh các thành viên trong nhóm"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="Dùng lại phép bổ trợ khi hoàn thành kịch bản"
UBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="Dùng phép bổ trợ trong thành"
UBot.Skills.Main.TabControl.TabPage.groupBox3="Tự động hồi sinh"
UBot.Skills.Main.TabControl.TabPage.groupBox4="Cấu hình hỗ trợ nâng cao"
UBot.Skills.Main.TabControl.tabPage1="Cài đặt chung"
UBot.Skills.Main.TabControl.tabPage2="Cài đặt nâng cao"
SkillLearned="Đã học kỹ năng [{0}]."
SkillUpgraded="Kỹ năng [{0}] đã được nâng cấp!"
SkillWithdrawn="Kỹ năng [{0}] đã được thu hồi."
MasteryUpgraded="Bảng kỹ năng [{0}] đã được nâng cấp!"
