DisplayName="Sohbet"
UBot.Chat.Main.TabControl.tabAll="Tümü"
UBot.Chat.Main.TabControl.tabPrivate="Özel"
UBot.Chat.Main.TabControl.tabParty="Parti"
UBot.Chat.Main.TabControl.tabGuild="Guild"
UBot.Chat.Main.TabControl.tabUnion="Birlik"
UBot.Chat.Main.TabControl.tabAcademy="Academi"
UBot.Chat.Main.TabControl.tabGlobal="Global / Duyuru"
UBot.Chat.Main.TabControl.tabStall="Tezgah"
UBot.Chat.Main.TabControl.tabUnique="Unique"
UniqueKilled="{0} {1} tarafından öldürüldü!"
UniqueAppeared="{0} belirdi!"
