DisplayName="Tán Gẫu"
UBot.Chat.Main.TabControl.tabAll="Tất Cả"
UBot.Chat.Main.TabControl.tabPrivate="Riêng Tư"
UBot.Chat.Main.TabControl.tabParty="Nhóm"
UBot.Chat.Main.TabControl.tabGuild="Hội"
UBot.Chat.Main.TabControl.tabUnion="Liên Minh"
UBot.Chat.Main.TabControl.tabAcademy="Học Viện"
UBot.Chat.Main.TabControl.tabGlobal="Thế Giới/Thông Báo"
UBot.Chat.Main.TabControl.tabStall="Gian Hàng"
UBot.Chat.Main.TabControl.tabUnique="Trùm"
UniqueKilled="{0} đã tiêu diệt {1}!"
UniqueAppeared="{0} đã xuất hiện!"
