<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputPath>.\..\..\Build\Data\Bots</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>An automatic trader botbase for UBot</Description>
    <Copyright>Copyright ©  2018 - 2026, UBot Team</Copyright>
    <PackageProjectUrl>https://github.com/mmaanniissaa93-pixel/ubot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mmaanniissaa93-pixel/ubot</RepositoryUrl>
    <OutputType>Library</OutputType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\UBot.Core\UBot.Core.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Library\UBot.Core.Abstractions\UBot.Core.Abstractions.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Library\UBot.Core.Common\UBot.Core.Common.csproj" />
    <ProjectReference Include="..\..\Library\UBot.Core.Domain\UBot.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Library\UBot.Core.GameState\UBot.Core.GameState.csproj" />
    <ProjectReference Include="..\..\Library\UBot.Core.Services\UBot.Core.Services.csproj" />
</ItemGroup>
</Project>

