DisplayName="Statistics"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.Kills="Kills"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.ItemsPicked="Items looted"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.LevelUps="Level ups"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.SPGained="Skill points gained"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.GoldGained="Gold gained"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.EXPGained="Experience gained"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.GoldPerHour="Gold / hour"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.EXPPerHour="Experience / hour"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.ItemsPerHour="Items / hour"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.KillsPerHour="Kills / hour"
UBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.SPPerHour="Skill points / hour"
UBot.Statistics.Main.SplitContainer.SplitterPanel.groupBox2="Tracking"
UBot.Statistics.Main.SplitContainer.SplitterPanel.groupBox1="Prognosis"
UBot.Statistics.Main.SplitContainer.SplitterPanel.Panel.btnReset="Reset "
Calculators.SkillPoints.Label="Skill points gained"
Calculators.Loot.Label="Items looted"
Calculators.LevelUps.Label="Level ups"
Calculators.Kills.Label="Kills"
Calculators.Gold.Label="Gold Gained"
Calculators.Experience.Label="Experience gained"
Calculators.SkillPointsPerHour.Label="Skill points / hour"
Calculators.LootPerHour.Label="Items / hour"
Calculators.KillsPerHour.Label="Kills / hour"
Calculators.GoldPerHour.Label="Gold / hour"
Calculators.ExperiencePerHour.Label="Experience / hour"
