DisplayName="Inventory"
UBot.Inventory.Main.Panel.buttonUseItem="Use"
UBot.Inventory.Main.Panel.label1="Inventory:"
UBot.Inventory.Main.Panel.label2="Free Slots:"
UBot.Inventory.UseItemDialog.label2="Item according to your own decision
  you can use. A condition window will open
and from there you can set the terms you want"
UBot.Inventory.UseItemDialog.label1="If you want to use the item directly,
 just click the button"
UBot.Inventory.UseItemDialog.buttonCancel="Use with conditions"
UBot.Inventory.UseItemDialog.buttonOk="Use Directly"
