DisplayName="Inventario"
UBot.Inventory.Main.Panel.buttonUseItem="Usar"
UBot.Inventory.Main.Panel.buttonInventory="Inventario"
UBot.Inventory.Main.Panel.buttonJobTransport="Job Transp."
UBot.Inventory.Main.Panel.buttonEquipment="Equipo"
UBot.Inventory.Main.Panel.buttonAvatars="Avatars"
UBot.Inventory.Main.Panel.buttonStorage="Storage"
UBot.Inventory.Main.Panel.buttonGuildStorage="Gremio Store"
UBot.Inventory.Main.Panel.buttonSpecialty="Especial"
UBot.Inventory.Main.Panel.buttonGrabpet="Grab Pet"
UBot.Inventory.Main.Panel.buttonJobEquipment="Job Equipo"
UBot.Inventory.Main.Panel.label1="Inventario:"
UBot.Inventory.Main.Panel.label2="Sitios libres:"
UBot.Inventory.UseItemDialog.label2="Artículo según su propia decisión
  puedes usar. Se abrirá una ventana de condición
y allí puedes establecer lo que quieras"
UBot.Inventory.UseItemDialog.label1="Si desea utilizar el elemento directamente,
 simplemente haga clic en el botón"
UBot.Inventory.UseItemDialog.buttonCancel="Usar con condiciones"
UBot.Inventory.UseItemDialog.buttonOk="Usar directamente"
UBot.Inventory.Main.UseItemDialog.useToolStripMenuItem="Usa1"
UBot.Inventory.UseItemDialog.useItemAtTrainingPlaceMenuItem="Usa1"
