DisplayName="Инвентарь"
UBot.Inventory.Main.Panel.buttonUseItem="Использовать"
UBot.Inventory.Main.Panel.label1="Инвентарь:"
UBot.Inventory.Main.Panel.label2="Свободные слоты:"
UBot.Inventory.UseItemDialog.label2="Предметы, которые вы можете использовать\nпо вашему собственному решению. Откроется окно условий,\nв котором вы можете установить условия, которые вы хотите"
UBot.Inventory.UseItemDialog.label1="Если вы хотите использовать предмет напрямую,\nнажмите кнопку"
UBot.Inventory.UseItemDialog.buttonCancel="Использовать с условиями"
UBot.Inventory.UseItemDialog.buttonOk="Использовать напрямую"
UBot.Inventory.Main.UseItemDialog.useToolStripMenuItem="Использовать"
UBot.Inventory.UseItemDialog.useItemAtTrainingPlaceMenuItem="Использовать в зоне кача"
UBot.Inventory.Main.Panel.buttonInventory="Рюкзак"
UBot.Inventory.Main.Panel.buttonJobTransport="Проф.трансп."
UBot.Inventory.Main.Panel.buttonEquipment="Одежда"
UBot.Inventory.Main.Panel.buttonAvatars="Аватар"
UBot.Inventory.Main.Panel.buttonStorage="Склад"
UBot.Inventory.Main.Panel.buttonGuildStorage="Ги склад"
UBot.Inventory.Main.Panel.buttonSpecialty="Особые товары"
UBot.Inventory.Main.Panel.buttonGrabpet="Пет"
UBot.Inventory.Main.Panel.buttonFellowPet="Спутник"
UBot.Inventory.Main.Panel.buttonJobEquipment="Проф.одежда"
UBot.Inventory.Main.Panel.buttonInventory="Инвентарь"
UBot.Inventory.Main.Panel.checkAutoSort="Автосорт."
UBot.Inventory.Main.Panel.btnSort="Сортировка"
