UBot.Main.Character.label3="ذهب:"
UBot.Main.Character.label2="مستوى:"
UBot.Main.Panel.btnSave="حفظ"
UBot.Main.fileToolStripMenuItem="ملف"
UBot.Main.menuItemExit="خروج"
UBot.Main.viewToolStripMenuItem="عرض"
UBot.Main.menuSidebar="الشريط الجانبي"
UBot.Main.toolsToolStripMenuItem="أدوات"
UBot.Main.menuScriptRecorder="مسجل السكربت"
UBot.Main.menuPlugins="إضافات"
UBot.Main.languageToolStripMenuItem="اللغة"
UBot.Main.themeToolStripMenuItem="تخصيص"
UBot.Main.darkToolStripMenuItem="مظلم"
UBot.Main.lightToolStripMenuItem="فاتح"
UBot.Main.coloredToolStripMenuItem="إختيار اللون"
UBot.Main.aboutToolStripMenuItem="عن"
UBot.Main.thisToolStripMenuItem="عن البرنامج"
UBot.ScriptRecorder.Panel.labelStatus="<خامل>"
UBot.ScriptRecorder.Panel.btnRunNow="بدء التشغيل"
UBot.ScriptRecorder.Panel.btnSave="حفظ"
UBot.ScriptRecorder.Panel.btnClear="مسح"
UBot.ScriptRecorder.Panel.btnStart="بدء"
UBot.ExitDialog.Panel.btnNo="لا"
UBot.ExitDialog.Panel.btnYes="نعم"
UBot.ExitDialog.Panel.checkDontAskAgain="لا تسأل مجددا"
UBot.ExitDialog.labelInfo="هل أنت متأكد من انك تريد الخروج؟
هذا سيقوم بفصلك من السيرفر!"
LabelPlayerName="لست داخل اللعبة"
LabelEntityName="لا يوجد عنصر"
LabelPetName="< لا يوجد اسم >"
NotifyPleaseSelectProperBotBase="من فضلك قم باختيار BotBase سليم وحاول مجددا"
NotifyPlayerWasNull="شخصيتك لابد ان تكون داخل السيرفر لتستطيع بدء البوت"
Running="يعمل"
Ready="جاهز"
Start="بدء"
Stop="ايقاف"
Idle="خامل"
Recording="جاري التسجيل..."
StopingBot="يتم ايقاف البوت [{0}]"
StartBot="بدء البوت"
StopBot="ايقاف البوت"
NoBotbaseDetected="لم يتم ايجاد BotBase !"
NoBotbaseDetectedDesc="لا يمكنك تشغيل البوت من دون BotBase!\n من فضلك قم بتنصيب BotBase سليم وحاول مجددا\n يمكنك ايجاد المساعدة في https://github.com/mmaanniissaa93-pixel/ubot/Wiki"
SaveRecordedScript="حفظ السكربت المسجل"
RunNow="تشغيل الان"
StopRunning="إيقاف التشغيل"
OpenFileDialogTitle="من فضلك اختار ملف سيلكرود التنفيذي للاستمرار..."
ClientTypeInputDialogTitle="إختار نوع الكلينت"
ClientTypeInputDialogContent="من فضلك اختار نوع الكلينت ليعمل البوت بسلاسة"
SelectSroDirWarn="من فضلك اختار مسار سليم للعبة سيلكرود"
ClientTypeNotSelected="تم التحديد ل’فيتنامي188’ للان لانك لم تختار نوع الكلينت"
ConfigureTrainingAreaBeforeStartBot="من فضلك قم بإعداد منطقة التدريب قبل بدء البوت!"
PleaseEnterGame="من فضلك إبدأ اللعبة"
