UBot.Main.Character.label3="Gold:"
UBot.Main.Character.label2="Level:"
UBot.Main.Panel.btnSave="Save"
UBot.Main.fileToolStripMenuItem="File"
UBot.Main.menuItemExit="Exit"
UBot.Main.viewToolStripMenuItem="View"
UBot.Main.menuSidebar="Sidebar"
UBot.Main.toolsToolStripMenuItem="Tools"
UBot.Main.menuScriptRecorder="Script Recorder"
UBot.Main.menuPlugins="Plugins"
UBot.Main.languageToolStripMenuItem="Language"
UBot.Main.themeToolStripMenuItem="Theme"
UBot.Main.darkToolStripMenuItem="Dark"
UBot.Main.lightToolStripMenuItem="Light"
UBot.Main.coloredToolStripMenuItem="Choose a color"
UBot.Main.aboutToolStripMenuItem="About"
UBot.Main.thisToolStripMenuItem="This"
UBot.ScriptRecorder.Panel.labelStatus="<Idle>"
UBot.ScriptRecorder.Panel.btnRunNow="Run now"
UBot.ScriptRecorder.Panel.btnSave="Save"
UBot.ScriptRecorder.Panel.btnClear="Clear"
UBot.ScriptRecorder.Panel.btnStart="Start"
UBot.ExitDialog.Panel.btnNo="No"
UBot.ExitDialog.Panel.btnYes="Yes"
UBot.ExitDialog.Panel.checkDontAskAgain="Don't ask again"
UBot.ExitDialog.labelInfo="Are you sure that you want to exit UBot?
This will disconnect you from the Silkroad Server!"
LabelPlayerName="Not in game"
LabelEntityName="No entity selected"
LabelPetName="< No Name >"
NotifyPleaseSelectProperBotBase="Please select a proper botbase and try again"
NotifyPlayerWasNull="Your character has to be in the game in order to start the bot."
Running="Running"
Ready="Ready"
Start="Start"
Stop="Stop"
Idle="Idle"
Recording="Recording..."
StopingBot="Stopping bot [{0}]"
StartBot="START BOT"
StopBot="STOP BOT"
NoBotbaseDetected="No botbase detected!"
NoBotbaseDetectedDesc="The bot cannot run without any botbase!\n Please install a proper botbase and try again.\n You can find help at https://github.com/mmaanniissaa93-pixel/ubot/Wiki"
SaveRecordedScript="Save recorded script."
RunNow="Run now"
StopRunning="Stop Running"
OpenFileDialogTitle="Please select your silkroad executable in order to continue..."
ClientTypeInputDialogTitle="Select your client type!"
ClientTypeInputDialogContent="Please select the game type for UBot to work properly!"
SelectSroDirWarn="Please select a proper Silkroad directory!"
ClientTypeNotSelected="It's set to 'Vietnam' for now because you haven't selected any game type."
ConfigureTrainingAreaBeforeStartBot="Please configure the training area before starting the bot!"
PleaseEnterGame="Please enter to game!"
