DisplayName="Торговля"
TabText="Торговля"
UBot.Trade.Main.TabControl.TabPage.Panel.checkRunTownscript="Запустить городской скрипт после прохождения маршрута"
UBot.Trade.Main.TabControl.TabPage.radioUseRouteList="Маршрут:"
UBot.Trade.Main.TabControl.TabPage.radioTracePlayer="Трейс за:"
UBot.Trade.Main.TabControl.TabPage.linkRecord="[Запись]"
UBot.Trade.Main.TabControl.TabPage.GroupBox.checkSellGoods="Продавать товары"
UBot.Trade.Main.TabControl.TabPage.GroupBox.lblNumGoodsDesc="0 = макс. возможно"
UBot.Trade.Main.TabControl.TabPage.GroupBox.checkBuyGoods="Купить "
UBot.Trade.Main.TabControl.TabPage.GroupBox.lblGoods="x Особые товары"
UBot.Trade.Main.TabControl.TabPage.GroupBox.checkCastBuffs="Кастовать баффы"
UBot.Trade.Main.TabControl.TabPage.GroupBox.checkWaitForHunter="Ждать охотника рядом"
UBot.Trade.Main.TabControl.TabPage.GroupBox.label3="м"
UBot.Trade.Main.TabControl.TabPage.GroupBox.label1="Макс. дистанция:"
UBot.Trade.Main.TabControl.TabPage.GroupBox.checkMountTransport="Садиться на транспорт"
UBot.Trade.Main.TabControl.TabPage.checkAttackThiefPlayers="Атаковать воров"
UBot.Trade.Main.TabControl.TabPage.groupBox1="Купить / Продать"
UBot.Trade.Main.TabControl.TabPage.checkProtectTransport="Защищать транспорт"
UBot.Trade.Main.TabControl.TabPage.checkCounterAttack="Контратака"
UBot.Trade.Main.TabControl.TabPage.checkAttackThiefNpc="Атаковать воров NPC"
UBot.Trade.Main.TabControl.TabPage.groupBox2="Настройки"
UBot.Trade.Main.TabControl.TabPage.lblJobAlias="<отсутствует>"
UBot.Trade.Main.TabControl.TabPage.label9="EXP:"
UBot.Trade.Main.TabControl.TabPage.label8="Проф ник:"
UBot.Trade.Main.TabControl.TabPage.label7="Ур.:"
UBot.Trade.Main.TabControl.TabPage.label2="Сложность:"
UBot.Trade.Main.TabControl.tabPageRoute="Маршрут"
UBot.Trade.Main.TabControl.tabPageSettings="Настройки"
UBot.Trade.Main.TabControl.tabPage1="Обзор"
UBot.Trade.Main.lblHint="Автотелепортация и городской скрипт недоступны на трейсе"
