DisplayName="Training"
TabText="Training"
UBot.Default.Main.GroupBox.checkUseSpeedDrug="speed استخدام"
UBot.Default.Main.GroupBox.checkCastBuffs="استخدام مهارات buff"
UBot.Default.Main.GroupBox.checkUseMount="استخدم الحصان اذا كان متاح"
UBot.Default.Main.GroupBox.btnBrowse="Browse"
UBot.Default.Main.GroupBox.label4="Walkscript:"
UBot.Default.Main.GroupBox.label6="... إذا لم يكن هناك عدو قريب"
UBot.Default.Main.GroupBox.radioWalkAround="تجول حول"
UBot.Default.Main.GroupBox.radioCenter="عد إلى المركز"
UBot.Default.Main.GroupBox.btnGetCurrent="Current"
UBot.Default.Main.GroupBox.label3="Radius:"
UBot.Default.Main.GroupBox.label7="وحوش"
UBot.Default.Main.GroupBox.checkBerzerkAvoidance="إذا تعرضت لهجوم من نوع وحش يجب تجنبه"
UBot.Default.Main.GroupBox.checkBerzerkMonsterAmount="عند التعرض للهجوم من اكثر من"
UBot.Default.Main.GroupBox.checkBerzerkWhenFull="فتح الزيرك عن الامتلاء"
UBot.Default.Main.groupBox3="العودة إلى التدريب"
UBot.Default.Main.groupBox2="إعدادات التفضيل"
UBot.Default.Main.groupBox1="منطقة"
UBot.Default.Main.groupBox4="زيرك"
LoadingTownScript="جار تحميل townscript [{0}]..."
LoadingWalkScript="جار تحميل walkscript [{0}]..."
ConfigureTrainingAreaBeforeStartBot="يرجى اعداد منقطة الهجوم من قبل بدء البوت"
