DisplayName="Training"
TabText="Training"
UBot.Training.Main.GroupBox.checkUseSpeedDrug="Use speed drug"
UBot.Training.Main.GroupBox.checkCastBuffs="Cast buffs"
UBot.Training.Main.GroupBox.checkUseMount="Use mount if available"
UBot.Training.Main.GroupBox.btnBrowse="Browse"
UBot.Training.Main.GroupBox.label4="Walkscript:"
UBot.Training.Main.GroupBox.label6="If there is no monster nearby..."
UBot.Training.Main.GroupBox.radioWalkAround="Walk around"
UBot.Training.Main.GroupBox.radioCenter="Go back to center"
UBot.Training.Main.GroupBox.btnGetCurrent="Current"
UBot.Training.Main.GroupBox.label3="Radius:"
UBot.Training.Main.GroupBox.label7="monsters"
UBot.Training.Main.GroupBox.checkBerzerkAvoidance="If being attacked by a monster type that should be avoided"
UBot.Training.Main.GroupBox.checkBerzerkMonsterAmount="Being attacked by more than"
UBot.Training.Main.GroupBox.checkBerzerkWhenFull="Enter berserk mode when full"
UBot.Training.Main.groupBox3="Back to training"
UBot.Training.Main.groupBox2="Avoidance"
UBot.Training.Main.groupBox1="Area"
UBot.Training.Main.groupBox4="Berserk"
LoadingTownScript="Loading townscript [{0}]..."
LoadingWalkScript="Loading walkscript [{0}]..."
ConfigureTrainingAreaBeforeStartBot="Please configure the bot training area before starting the bot!"
UBot.Training.Main.GroupBox.checkBoxUseReverse="Use Reverse"
UBot.Training.Main.GroupBox.label2="Y:"
UBot.Training.Main.GroupBox.label1="X:"
