DisplayName="Кач"
TabText="Кач"
UBot.Training.Main.GroupBox.checkUseSpeedDrug="Банка скорости"
UBot.Training.Main.GroupBox.checkCastBuffs="Бафаться"
UBot.Training.Main.GroupBox.checkUseMount="Ехать на маунте"
UBot.Training.Main.GroupBox.btnBrowse="Выбрать"
UBot.Training.Main.GroupBox.label4="Скрипт кача:"
UBot.Training.Main.GroupBox.label6="Если рядом нет монстров..."
UBot.Training.Main.GroupBox.radioWalkAround="Бегать рандомно"
UBot.Training.Main.GroupBox.radioCenter="Вернуться в центр"
UBot.Training.Main.GroupBox.btnGetCurrent="Текущ. коорд."
UBot.Training.Main.GroupBox.label3="Радиус:"
UBot.Training.Main.GroupBox.label8="Регион:"
UBot.Training.Main.GroupBox.label7="мобами"
UBot.Training.Main.GroupBox.checkBerzerkAvoidance="Если на вас нападает моб типа, который следует избегать"
UBot.Training.Main.GroupBox.checkBerzerkMonsterAmount="Атакован больше чем"
UBot.Training.Main.GroupBox.checkBerzerkWhenFull="Войти в режим берсерка, когда он полон"
UBot.Training.Main.groupBox3="Вернуться на кач"
UBot.Training.Main.groupBox2="Приоритет мобов"
UBot.Training.Main.groupBox1="Зона кача"
UBot.Training.Main.groupBox4="Берсерк"
LoadingTownScript="Загрузка городского скрипта [{0}]..."
LoadingWalkScript="Загрузка скрипта кача [{0}]..."
ConfigureTrainingAreaBeforeStartBot="Пожалуйста, настройте зону кача перед запуском бота!"
UBot.Training.Main.GroupBox.checkBoxUseReverse="Реверс"
UBot.Training.Main.GroupBox.label2="Y:"
UBot.Training.Main.GroupBox.label1="X:"
UBot.Training.Main.GroupBox.linkRecord="[Запись]"
UBot.Training.Main.groupBoxIgnores="Игнор"
UBot.Training.Main.GroupBox.checkBoxDimensionPillar="Игнорировать колонны измерений"
UBot.Training.Main.GroupBox.checkBoxDontFollowMobs="Не следовать за мобами вне зоны кача"
UBot.Training.Main.GroupBox.checkAttackWeakerFirst="Приоритет: сначала атаковать слабых"
UBot.Training.Main.GroupBox.checkBoxIgnore="Игнорировать"
UBot.Training.Main.GroupBox.checkBerserkOnMonsterRarity="Войти в режим берсерка при атаке моба определенного типа"
UBot.Training.Main.groupBoxAdvanced="Расширенные"
UBot.Training.Main.groupBoxWalkback="Возврат на кач"
UBot.Training.Main.groupBoxArea="Зона"
UBot.Training.Main.groupBoxBerserk="Берсерк"
