DisplayName="Training"
TabText="Training"
UBot.Training.Main.GroupBox.checkUseSpeedDrug="Benutze Geschwindigkeitstrank"
UBot.Training.Main.GroupBox.checkCastBuffs="Cast buffs"
UBot.Training.Main.GroupBox.checkUseMount="Benutze Reittier wenn verfügbar"
UBot.Training.Main.GroupBox.btnBrowse="Suchen"
UBot.Training.Main.GroupBox.label4="Gehskript:"
UBot.Training.Main.GroupBox.label6="Wenn keine Gegner in der Nähe, dann..."
UBot.Training.Main.GroupBox.radioWalkAround="herumgehen"
UBot.Training.Main.GroupBox.radioCenter="zurück in die Mitte gehen"
UBot.Training.Main.GroupBox.btnGetCurrent="Aktuell"
UBot.Training.Main.GroupBox.label3="Radius:"
UBot.Training.Main.GroupBox.label7="Monster"
UBot.Training.Main.GroupBox.checkBerzerkAvoidance="Wenn Sie von einem Monstertyp angegriffen werden, der vermieden werden sollte"
UBot.Training.Main.GroupBox.checkBerzerkMonsterAmount="Angegriffen von mehr als"
UBot.Training.Main.GroupBox.checkBerzerkWhenFull="Benutze Berserk wenn voll"
UBot.Training.Main.groupBox3="Zurück zum training"
UBot.Training.Main.groupBox2="Vermeiden"
UBot.Training.Main.groupBox1="Bereich"
UBot.Training.Main.groupBox4="Berzerk"
LoadingTownScript="Lade Stadtskript [{0}]..."
LoadingWalkScript="Lade Gehskript [{0}]..."
UBot.Training.Main.GroupBox.checkBoxUseReverse="Use Reverse"
UBot.Training.Main.GroupBox.label2="Y:"
UBot.Training.Main.GroupBox.label1="X:"
