DisplayName="Entrenamiento"
TabText="Entrenamiento"
UBot.Training.Main.GroupBox.checkUseSpeedDrug="Usar Drogas de Velocidad"
UBot.Training.Main.GroupBox.checkCastBuffs="Usar Buffs"
UBot.Training.Main.GroupBox.checkBoxUseReverse="Usar Reverse"
UBot.Training.Main.GroupBox.checkUseMount="Usar Caballo Disponible"
UBot.Training.Main.GroupBox.btnBrowse="Buscar"
UBot.Training.Main.GroupBox.label4="Script de Caminata:"
UBot.Training.Main.GroupBox.label6="Si no hay enemigos cerca..."
UBot.Training.Main.GroupBox.radioWalkAround="Dar una vuelta"
UBot.Training.Main.GroupBox.radioCenter="Volver al centro"
UBot.Training.Main.GroupBox.btnGetCurrent="Actual"
UBot.Training.Main.GroupBox.label3="Radio:"
UBot.Training.Main.GroupBox.linkRecord="Grabación"
UBot.Training.Main.GroupBox.label7="Monstruos"
UBot.Training.Main.GroupBox.checkBerzerkAvoidance="Si es atacado por un tipo de monstruo que debe evitarse"
UBot.Training.Main.GroupBox.checkBerzerkMonsterAmount="Al ser atacado por más de"
UBot.Training.Main.GroupBox.checkBerzerkWhenFull="Usar berzerk cuando esté lleno"
UBot.Training.Main.groupBoxIgnores="Avanzado"
UBot.Training.Main.GroupBox.checkBoxDimensionPillar="Ignorar Dimension Pillar"
UBot.Training.Main.GroupBox.checkAttackWeakerFirst="Atacar monstruos más débiles primero"
UBot.Training.Main.GroupBox.checkBoxIgnore="Ignorar"
UBot.Training.Main.groupBox3="Volver al Entrenamiento"
UBot.Training.Main.groupBox2="Evadir Monstruos"
UBot.Training.Main.groupBox1="Area"
UBot.Training.Main.groupBox4="Berzerk"
LoadingTownScript="Cargando townscript [{0}]..."
LoadingWalkScript="Cargando walkscript [{0}]..."
ConfigureTrainingAreaBeforeStartBot="Configure el área de entrenamiento antes de iniciar el bot!"
UBot.Training.Main.GroupBox.label2="Y:"
UBot.Training.Main.GroupBox.label1="X:"
