DisplayName="Kasma"
TabText="Kasma"
UBot.Training.Main.GroupBox.checkUseSpeedDrug="Hızlı Koşma Kullan"
UBot.Training.Main.GroupBox.checkCastBuffs="Skill Kullan"
UBot.Training.Main.GroupBox.checkUseMount="Binek varsa kullan"
UBot.Training.Main.GroupBox.btnBrowse="Aç"
UBot.Training.Main.GroupBox.label4="Yürüme Komutu:"
UBot.Training.Main.GroupBox.label6="Yakınlarda düşman yoksa..."
UBot.Training.Main.GroupBox.radioWalkAround="Alanda Dolaş"
UBot.Training.Main.GroupBox.radioCenter="Merkeze dön"
UBot.Training.Main.GroupBox.btnGetCurrent="Mevcut"
UBot.Training.Main.GroupBox.label3="Alan:"
UBot.Training.Main.GroupBox.label7="Canavar"
UBot.Training.Main.GroupBox.checkBerzerkAvoidance="Uzak durulması gereken canavar türü tarafından saldırıya uğruyorsa."
UBot.Training.Main.GroupBox.checkBerzerkMonsterAmount="Saldıran canavar sayısı"
UBot.Training.Main.GroupBox.checkBerzerkWhenFull="Dolu Olduğunda"
UBot.Training.Main.groupBox3="Kasmaya dön"
UBot.Training.Main.groupBox2="Canavar Tercihleri"
UBot.Training.Main.groupBox1="Alan"
UBot.Training.Main.groupBox4="Berzerk"
LoadingTownScript="Şehir komutu yükleniyor [{0}]..."
LoadingWalkScript="Yürüme komutu yükleniyor [{0}]..."
