DisplayName="Khu Vực Luyện"
TabText="Khu Vực Luyện"
UBot.Training.Main.GroupBox.checkUseSpeedDrug="Sử dụng chân chạy nhanh"
UBot.Training.Main.GroupBox.checkCastBuffs="Sử dụng kỹ năng hỗ trợ"
UBot.Training.Main.GroupBox.checkUseMount="Sử dụng ngựa nếu có"
UBot.Training.Main.GroupBox.btnBrowse="Duyệt"
UBot.Training.Main.GroupBox.label4="Chọn kịch bản:"
UBot.Training.Main.GroupBox.label6="Nếu không có mục tiêu ở gần..."
UBot.Training.Main.GroupBox.radioWalkAround="Di chuyển xung quanh"
UBot.Training.Main.GroupBox.radioCenter="Trở lại trung tâm"
UBot.Training.Main.GroupBox.btnGetCurrent="Lấy tọa độ"
UBot.Training.Main.GroupBox.label3="Bán kính:"
UBot.Training.Main.GroupBox.label7="Quái Vật"
UBot.Training.Main.GroupBox.checkBerzerkAvoidance="Nếu bị tấn công bởi một loại quái vật nên tránh"
UBot.Training.Main.GroupBox.checkBerzerkMonsterAmount="Bị tấn công bởi hơn"
UBot.Training.Main.GroupBox.checkBerzerkWhenFull="Sử dụng chế độ berzerk khi đầy"
UBot.Training.Main.groupBox3="Trở lại khu vực luyện"
UBot.Training.Main.groupBox2="Tránh né"
UBot.Training.Main.groupBox1="Khu vực"
UBot.Training.Main.groupBox4="Berzerk"
LoadingTownScript="Đang tải script thành [{0}]..."
LoadingWalkScript="Đang tải script bãi luyện [{0}]..."
UBot.Training.Main.GroupBox.checkBoxUseReverse="Use Reverse"
UBot.Training.Main.GroupBox.label2="Y:"
UBot.Training.Main.GroupBox.label1="X:"
