DisplayName="Алхимия"
TabText="Алхимия"
UBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkStopLuckyPowder="Стоп если 0 порошка"
UBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseSteadyStones="Камень стойкости"
UBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseAstralStones="Камень астрала"
UBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblElixir="Элик:"
UBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseImmortalStones="Камень бессмертия"
UBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseLuckyStones="Камень удачи"
UBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblPlus="+"
UBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblMaxOptLevel="Макс. усиление:"
UBot.Alchemy.Main.Panel.Panel.radioAttributes="Статы"
UBot.Alchemy.Main.Panel.Panel.radioMagicOptions="Синька"
UBot.Alchemy.Main.Panel.Panel.radioEnhance="Усилить (+)"
UBot.Alchemy.Main.GroupBox.TabControl.tabMagicOptions="Синька"
UBot.Alchemy.Main.GroupBox.TabControl.tabPageAttributes="Статы"
UBot.Alchemy.Main.GroupBox.lblOptLevel="<Предмет не выбран>"
UBot.Alchemy.Main.GroupBox.lblOptLevelText="&Усиление:"
UBot.Alchemy.Main.GroupBox.lblItemSelection="Предмет:"
UBot.Alchemy.Main.GroupBox.lblDegree="<Предмет не выбран>"
UBot.Alchemy.Main.GroupBox.lblDegreeText="&Степень:"
UBot.Alchemy.Main.groupItem="Предмет"
