DisplayName="Alchemy"
TabText="Alchemy"
UBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkStopLuckyPowder="Stop if 0 lucky powder"
UBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseSteadyStones="Use steady stones"
UBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseAstralStones="Use astral stones"
UBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblElixir="Elixir:"
UBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseImmortalStones="Use immortal stones"
UBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseLuckyStones="Use lucky stones"
UBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblPlus="+"
UBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblMaxOptLevel="Max enhancement:"
UBot.Alchemy.Main.Panel.Panel.radioAttributes="Stats"
UBot.Alchemy.Main.Panel.Panel.radioMagicOptions="Blues"
UBot.Alchemy.Main.Panel.Panel.radioEnhance="Enhance (+)"
UBot.Alchemy.Main.GroupBox.TabControl.tabMagicOptions="Blues"
UBot.Alchemy.Main.GroupBox.TabControl.tabPageAttributes="Stats"
UBot.Alchemy.Main.GroupBox.lblOptLevel="<no item selected>"
UBot.Alchemy.Main.GroupBox.lblOptLevelText="&Enhancement:"
UBot.Alchemy.Main.GroupBox.lblItemSelection="Item:"
UBot.Alchemy.Main.GroupBox.lblDegree="<no item selected>"
UBot.Alchemy.Main.GroupBox.lblDegreeText="&Degree:"
UBot.Alchemy.Main.groupItem="Item"
