UBot.Main.Character.label3="Gold:"
UBot.Main.Character.label2="Level:"
UBot.Main.Panel.btnSave="Speichern"
UBot.Main.fileToolStripMenuItem="Datei"
UBot.Main.menuItemExit="Beenden"
UBot.Main.viewToolStripMenuItem="Ansicht"
UBot.Main.menuSidebar="Seitenleiste"
UBot.Main.toolsToolStripMenuItem="Tools"
UBot.Main.menuScriptRecorder="Skript Rekorder"
UBot.Main.menuPlugins="Plugins"
UBot.Main.languageToolStripMenuItem="Sprache"
UBot.Main.themeToolStripMenuItem="Theme"
UBot.Main.darkToolStripMenuItem="Dunkel"
UBot.Main.lightToolStripMenuItem="Hell"
UBot.Main.coloredToolStripMenuItem="Wählen Sie eine Farbe"
UBot.Main.aboutToolStripMenuItem="Über"
UBot.Main.thisToolStripMenuItem="This"
UBot.ScriptRecorder.Panel.labelStatus="<Idle>"
UBot.ScriptRecorder.Panel.btnRunNow="Jetzt starten"
UBot.ScriptRecorder.Panel.btnSave="Speichern"
UBot.ScriptRecorder.Panel.btnClear="Löschen"
UBot.ScriptRecorder.Panel.btnStart="Start"
UBot.ExitDialog.Panel.btnNo="Nein"
UBot.ExitDialog.Panel.btnYes="Ja"
UBot.ExitDialog.Panel.checkDontAskAgain="Nicht nochmal fragen"
UBot.ExitDialog.labelInfo="Bist du dir sicher, dass du UBot beenden möchtest?
Das wird die Verbindung zum Silkroad Online Server beenden!"
LabelPlayerName="Nicht im Spiel"
LabelEntityName="Keine Einheit gewählt"
LabelPetName="< No Name >"
NotifyPleaseSelectProperBotBase="Bitte wählen Sie eine geeignete Botbase und versuchen Sie es erneut"
NotifyPlayerWasNull="Du musst im Spiel sein, um den Bot starten zu können."
Running="Läuft"
Ready="Bereit"
Start="Start"
Stop="Stop"
Idle="Untätig"
Recording="Aufnehmen..."
StopingBot="Stopping bot [{0}]"
StartBot="START BOT"
StopBot="STOP BOT"
NoBotbaseDetected="Keine Botbase gefunden!"
NoBotbaseDetectedDesc="Der Bot läuft nicht ohne eine Botbase!\n Bitte installieren Sie eine geeignete Botbase und versuchen Sie es erneut.\n Du kannst unter https://github.com/mmaanniissaa93-pixel/ubot/Wiki Hilfe finden"
SaveRecordedScript="Save recorded script."
RunNow="Jetzt starten"
StopRunning="Anhalten"
OpenFileDialogTitle="Please select your silkroad executable in order to continue..."
ClientTypeInputDialogTitle="Wählen Sie Ihren Clienttyp!"
ClientTypeInputDialogContent="Bitte wählen Sie den Spieltyp aus, damit UBot richtig funktioniert!"
SelectSroDirWarn="Bitte wählen Sie ein geeignetes Silkroad-Verzeichnis!"
ClientTypeNotSelected="Es wurde nun 'Vietname' ausgewählt, weil Sie keinen Typ ausgewählt haben."
ConfigureTrainingAreaBeforeStartBot="Please configure the training area before start the bot!"
PleaseEnterGame="Bitte betrete das Spiel!"
