UBot.Main.Character.label3="Oro:"
UBot.Main.Character.label2="Nivel:"
UBot.Main.Panel.btnSave="Guardar"
UBot.Main.fileToolStripMenuItem="Menu"
UBot.Main.menuItemExit="Salir"
UBot.Main.viewToolStripMenuItem="Ver"
UBot.Main.menuSidebar="Barra Lateral"
UBot.Main.toolsToolStripMenuItem="Bucle"
UBot.Main.menuScriptRecorder="Grabar Script"
UBot.Main.menuPlugins="Plugins"
UBot.Main.languageToolStripMenuItem="Idioma"
UBot.Main.themeToolStripMenuItem="Tema"
UBot.Main.darkToolStripMenuItem="Negro"
UBot.Main.lightToolStripMenuItem="Blanco"
UBot.Main.coloredToolStripMenuItem="Elegir Color"
UBot.Main.aboutToolStripMenuItem="Acerca"
UBot.Main.thisToolStripMenuItem="UBot"
UBot.ScriptRecorder.Panel.labelStatus="<Inactivo>"
UBot.ScriptRecorder.Panel.btnRunNow="Correr"
UBot.ScriptRecorder.Panel.btnSave="Guardar"
UBot.ScriptRecorder.Panel.btnClear="Limpiar"
UBot.ScriptRecorder.Panel.btnStart="Grabar"
UBot.ExitDialog.Panel.btnNo="No"
UBot.ExitDialog.Panel.btnYes="Si"
UBot.ExitDialog.Panel.checkDontAskAgain="No Preguntar de nuevo"
UBot.ExitDialog.labelInfo="Está seguro de que desea salir de UBot?
Esto lo desconectará del Servidor Silkroad!"
LabelPlayerName="Desconectado"
LabelEntityName="No entity selected"
LabelPetName="< No Name >"
NotifyPleaseSelectProperBotBase="Please select a proper botbase and try again"
NotifyPlayerWasNull="Tu personaje tiene que estar en el juego para iniciar el bot."
Running="Corriendo"
Ready="Listo"
Start="Grabar"
Stop="Detener"
Idle="Inactivo"
Recording="Grabando..."
StopingBot="Deteniendo el bot [{0}]"
StartBot="Iniciar BOT"
StopBot="Detener BOT"
NoBotbaseDetected="No botbase detected!"
NoBotbaseDetectedDesc="The bot can not be run without any botbase!\n Please install a proper botbase and try again.\n You can find help at https://github.com/mmaanniissaa93-pixel/ubot/Wiki"
SaveRecordedScript="Guardar Script."
RunNow="Correr"
StopRunning="Detener"
OpenFileDialogTitle="Please select your silkroad executable in order to continue..."
ClientTypeInputDialogTitle="¡Selecciona tu tipo de cliente!"
ClientTypeInputDialogContent="¡Seleccione el tipo de juego para que UBot funcione correctamente!"
SelectSroDirWarn="Please select a proper Silkroad directory!"
ClientTypeNotSelected="Está configurado en 'Vietnam' por ahora porque no ha seleccionado ningún tipo de juego."
ConfigureTrainingAreaBeforeStartBot="Please configure the training area before start the bot!"
PleaseEnterGame="¡Por favor ingrese al juego!"
