UBot.Main.Character.label3="Голд:"
UBot.Main.Character.label2="Уровень:"
UBot.Main.Panel.btnSave="Сохранить"
UBot.Main.fileToolStripMenuItem="Файл"
UBot.Main.menuItemExit="Выход"
UBot.Main.viewToolStripMenuItem="Вид"
UBot.Main.menuSidebar="Боковая панель"
UBot.Main.toolsToolStripMenuItem="Инструменты"
UBot.Main.menuScriptRecorder="Запись скрипта"
UBot.Main.menuPlugins="Плагины"
UBot.Main.languageToolStripMenuItem="Язык"
UBot.Main.themeToolStripMenuItem="Тема"
UBot.Main.darkToolStripMenuItem="Темная"
UBot.Main.lightToolStripMenuItem="Светлая"
UBot.Main.coloredToolStripMenuItem="Выб цвет"
UBot.Main.aboutToolStripMenuItem="О программе"
UBot.Main.thisToolStripMenuItem="UBot"
UBot.ScriptRecorder.Panel.labelStatus="<Ожидание>"
UBot.ScriptRecorder.Panel.btnRunNow="Запустить сейчас"
UBot.ScriptRecorder.Panel.btnSave="Сохранить"
UBot.ScriptRecorder.Panel.btnClear="Очистить"
UBot.ScriptRecorder.Panel.btnStart="Старт"
UBot.ExitDialog.Panel.btnNo="Нет"
UBot.ExitDialog.Panel.btnYes="Да"
UBot.ExitDialog.Panel.checkDontAskAgain="Не спрашивать снова"
UBot.ExitDialog.labelInfo="Вы уверены, что хотите выйти из UBot?\nЭто отключит вас от сервера Silkroad!"
LabelPlayerName="Не в игре"
LabelEntityName="Объект не выбран"
LabelPetName="< Без имени >"
NotifyPleaseSelectProperBotBase="Пожалуйста, выберите правильную ботбазу и повторите попытку."
NotifyPlayerWasNull="Ваш персонаж должен быть в игре, чтобы запустить бота."
Running="Выполняется"
Ready="Готов"
Start="Старт"
Stop="Стоп"
Idle="Запустить сейчас"
Recording="Запись..."
StopingBot="Остановка бота [{0}]"
StartBot="Старт бот"
StopBot="Стоп бот"
NoBotbaseDetected="Ботбаза не обнаружена!"
NoBotbaseDetectedDesc="Бот не может быть запущен без какой-либо ботбазы!\nПожалуйста, установите правильную ботбазу и повторите попытку.\nВы можете найти помощь на https://github.com/mmaanniissaa93-pixel/ubot/Wiki"
SaveRecordedScript="Сохранить записанный сценарий."
RunNow="Запустить сейчас"
StopRunning="Прекратить выполнение"
OpenFileDialogTitle="Пожалуйста, выберите исполняемый файл Silkroad, чтобы продолжить..."
ClientTypeInputDialogTitle="Выберите тип клиента!"
ClientTypeInputDialogContent="Пожалуйста, выберите тип клиента для корректной работы UBot!"
SelectSroDirWarn="Пожалуйста, выберите правильный каталог Silkroad!"
ClientTypeNotSelected="Установлен 'Vietnam', потому что вы не выбрали тип клиента."
ConfigureTrainingAreaBeforeStartBot="Пожалуйста, настройте зону кача перед запуском бота!"
PleaseEnterGame="Пожалуйста, войдите в игру!"
UBot.Main.Character.label11="INT:"
UBot.Main.Character.label9="STR:"
UBot.Main.Character.lblPlayerName="Не в игре"
UBot.Main.Character.label4="SP:"
UBot.Main.Panel.Entity.lblType="<отсутствует>"
UBot.Main.Panel.Entity.label1="HP:"
UBot.Main.Panel.Entity.lblEntityName="Объект не выбран"
UBot.Main.Panel.buttonConfig="IP Bind"
UBot.Main.Panel.btnStartStop="СТАРТ БОТ"
