UBot.Main.Character.label3="Altın:"
UBot.Main.Character.label2="Seviye:"
UBot.Main.Panel.btnSave="Kaydet"
UBot.Main.fileToolStripMenuItem="Dosya"
UBot.Main.menuItemExit="Çıkış"
UBot.Main.viewToolStripMenuItem="Görünüm"
UBot.Main.menuSidebar="Kenar Çubuğu"
UBot.Main.toolsToolStripMenuItem="Araçlar"
UBot.Main.menuScriptRecorder="Komut Kaydedici"
UBot.Main.menuPlugins="Eklentiler"
UBot.Main.languageToolStripMenuItem="Dil"
UBot.Main.themeToolStripMenuItem="Tema"
UBot.Main.darkToolStripMenuItem="Koyu"
UBot.Main.lightToolStripMenuItem="Açık"
UBot.Main.coloredToolStripMenuItem="Renk Seç"
UBot.Main.aboutToolStripMenuItem="Hakkında"
UBot.Main.thisToolStripMenuItem="UBot Kimdir?"
UBot.ScriptRecorder.Panel.labelStatus="<Boşta>"
UBot.ScriptRecorder.Panel.btnRunNow="Yürü"
UBot.ScriptRecorder.Panel.btnSave="Kaydet"
UBot.ScriptRecorder.Panel.btnClear="Temizle"
UBot.ScriptRecorder.Panel.btnStart="Başlat"
UBot.ExitDialog.Panel.btnNo="Hayır"
UBot.ExitDialog.Panel.btnYes="Evet"
UBot.ExitDialog.Panel.checkDontAskAgain="Bir daha sorma"
UBot.ExitDialog.labelInfo="UBot'tan çıkmak istediğine emin misin?
Ayrıca Silkroad sunucusunda bağlantın kesilecek!"
LabelPlayerName="Oyunda değil"
LabelEntityName="Seçilmedi"
LabelPetName="< İsimsiz >"
NotifyPleaseSelectProperBotBase="Lütfen uygun bir bot tabanı seçin ve tekrar deneyin."
NotifyPlayerWasNull="Botu başlatmak için karakterinizin oyunda olması gerekir."
Running="Çalışıyor"
Ready="Hazır"
Start="Başlat"
Stop="Durdur"
Idle="Boşta"
Recording="Kaydediliyor..."
StopingBot="Bot Durduruluyor [{0}]"
StartBot="BOTU BAŞLAT"
StopBot="DURDUR"
NoBotbaseDetected="Bot tabanı bulunamadı!"
NoBotbaseDetectedDesc="Bot, herhangi bir bot tabanı olmadan çalıştırılamaz! Lütfen uygun bir bot tabanı kurun ve tekrar deneyin.\n Gerekli yardımı buradan bulabilirsiniz. https://github.com/mmaanniissaa93-pixel/ubot/Wiki"
SaveRecordedScript="Komutu Kaydet."
RunNow="Yürü"
StopRunning="Durdur"
OpenFileDialogTitle="Devam etmek için lütfen silkroad dizininde yer alan yürütülebilir oyun dosyasını seçin..."
ClientTypeInputDialogTitle="İstemci tipini seçiniz!"
ClientTypeInputDialogContent="UBot'un düzgün çalışabilmesi için istemci tipini seçiniz!"
SelectSroDirWarn="Lütfen bir silkroad dizini seçin!"
ClientTypeNotSelected="Herhangi bir oyun türü seçmediğiniz için şimdilik 'Vietnam' olarak ayarlandı."
ConfigureTrainingAreaBeforeStartBot="Lütfen botu başlatmadan önce lokasyon ayarını yapınız!"
PleaseEnterGame="Lütfen oyuna girin!"
