UBot.Main.Character.label3="Vàng:"
UBot.Main.Character.label2="Cấp Độ:"
UBot.Main.Panel.btnSave="Lưu"
UBot.Main.fileToolStripMenuItem="Tệp"
UBot.Main.menuItemExit="Thoát"
UBot.Main.viewToolStripMenuItem="Xem"
UBot.Main.menuSidebar="Thanh bên"
UBot.Main.toolsToolStripMenuItem="Công Cự"
UBot.Main.menuScriptRecorder="Tạo Kịch Bản"
UBot.Main.menuPlugins="Tiện ích"
UBot.Main.languageToolStripMenuItem="Ngôn Ngữ"
UBot.Main.themeToolStripMenuItem="Chủ Đề"
UBot.Main.darkToolStripMenuItem="Tối"
UBot.Main.lightToolStripMenuItem="Sáng"
UBot.Main.coloredToolStripMenuItem="Chọn màu sắc"
UBot.Main.aboutToolStripMenuItem="Thông Tin"
UBot.Main.thisToolStripMenuItem="Dịch bởi tndh"
UBot.ScriptRecorder.Panel.labelStatus="<Nhàn dỗi>"
UBot.ScriptRecorder.Panel.btnRunNow="Chạy ngay"
UBot.ScriptRecorder.Panel.btnSave="Lưu"
UBot.ScriptRecorder.Panel.btnClear="Xóa bỏ"
UBot.ScriptRecorder.Panel.btnStart="Bắt Đầu"
UBot.ExitDialog.Panel.btnNo="Không"
UBot.ExitDialog.Panel.btnYes="Có"
UBot.ExitDialog.Panel.checkDontAskAgain="Đừng hỏi lại"
UBot.ExitDialog.labelInfo="Bạn có chắc chắn muốn thoát UBot không?
Thao tác này sẽ ngắt kết nối bạn khỏi
Máy chủ Con Đường Tơ Lụa!"
LabelPlayerName="Không trong trò chơi"
LabelEntityName="Không có mục tiêu nào được chọn"
LabelPetName="< No Name >"
NotifyPleaseSelectProperBotBase="Vui lòng chọn một cấu hình thích hợp và thử lại"
NotifyPlayerWasNull="Nhân vật của bạn phải ở trong trò chơi để khởi động bot."
Running="Đang Chạy"
Ready="Sẵn Sàng"
Start="Bắt Đầu"
Stop="Dừng"
Idle="Nhàn dỗi"
Recording="Đang ghi..."
StopingBot="Đang dừng bot [{0}]"
StartBot="BẮT ĐẦU"
StopBot="DỪNG"
NoBotbaseDetected="Không có cấu hình được phát hiện!"
NoBotbaseDetectedDesc="Không thể chạy bot mà không có cấu hình!\nVui lòng cài đặt cấu hình thích hợp và thử lại.\nBạn có thể tìm trợ giúp tại https://github.com/mmaanniissaa93-pixel/ubot/Wiki"
SaveRecordedScript="Lưu tập lệnh đã ghi."
RunNow="Chạy ngay"
StopRunning="Ngừng chạy"
OpenFileDialogTitle="Vui lòng chọn tệp thực thi Con Đường Tơ Lụa của bạn để tiếp tục..."
ClientTypeInputDialogTitle="Chọn loại client!"
ClientTypeInputDialogContent="Vui lòng chọn loại client để UBot hoạt động bình thường!"
SelectSroDirWarn="Vui lòng chọn một thư mục Con Đường Tơ Lụa thích hợp!"
ClientTypeNotSelected="Bây giờ nó được đặt thành 'Vietnam' vì bạn chưa chọn bất kỳ loại client nào."
ConfigureTrainingAreaBeforeStartBot="Please configure the training area before start the bot!"
PleaseEnterGame="Vui lòng tham gia trò chơi!"
