DisplayName="Карта"
UBot.Map.Main.label3="Эта функция не работает, пока бот активен.\nЕсли вы хотите, чтобы бот атаковал,\nпока активен, настройте приоритет мобов."
UBot.Map.Main.checkBoxAutoSelectUniques="Автовыделение уников"
UBot.Map.Main.label4="Показать:"
UBot.Map.Main.lblRegion="Не в игре"
NoName="<Без имени>"
UBot.Map.Main.checkEnableCollisions="Включить обнаружение препятствий"
UBot.Map.Main.TabControl.TabPage.Panel.btnNvmResetToPlayer="Сбросить"
UBot.Map.Main.TabControl.mapCanvas="Миникарта"
UBot.Map.Main.TabControl.tabNavMeshViewer="NavMesh Viewer"
UBot.Map.Main.Panel.Panel.label4="Фильтр:"
UBot.Map.Main.Panel.checkEnableCollisions="Включить обнаружение препятствий"
UBot.Map.Main.Panel.label3="Эта функция не работает, пока бот активен.\nЕсли вы хотите, чтобы бот атаковал,\nпока активен, настройте приоритет мобов."
UBot.Map.Main.Panel.checkBoxAutoSelectUniques="Автовыделение уников"
