DisplayName="Место кача"
TabText="Место кача"
UBot.Default.Main.GroupBox.checkUseSpeedDrug="Использувать
банку скорости"
UBot.Default.Main.GroupBox.checkCastBuffs="Применение баффов"
UBot.Default.Main.GroupBox.checkBoxUseReverse="Использовать 
Реверс"
UBot.Default.Main.GroupBox.checkUseMount="Используйте коня,
если он доступен"
UBot.Default.Main.GroupBox.btnBrowse="Скрипт"
UBot.Default.Main.GroupBox.label4="Сценарий Скрипт:"
UBot.Default.Main.GroupBox.label6="Если рядом нет врага..."
UBot.Default.Main.GroupBox.radioWalkAround="Бегать Вокруг Радиуса"
UBot.Default.Main.GroupBox.radioCenter="Вернуться в центр"
UBot.Default.Main.GroupBox.btnGetCurrent="Текущий"
UBot.Default.Main.GroupBox.label3="Радиус:"
UBot.Default.Main.GroupBox.linkRecord="[Запись]"
UBot.Default.Main.GroupBox.label7="Монстров"
UBot.Default.Main.GroupBox.checkBerzerkAvoidance="Если на вас нападает тип монстра, которого следует избегать"
UBot.Default.Main.GroupBox.checkBerzerkMonsterAmount="Подвергся нападению более чем"
UBot.Default.Main.GroupBox.checkBerzerkWhenFull="Войти в режим берсерка, когда он полон"
UBot.Default.Main.groupBoxIgnores="Игнор"
UBot.Default.Main.GroupBox.checkBoxDimensionPillar="Столб измерения"
UBot.Default.Main.GroupBox.checkAttackWeakerFirst="Если избегать: сначала атакуйте более слабых мобов."
UBot.Default.Main.GroupBox.checkBoxIgnore="Игнорировать"
UBot.Default.Main.groupBox3="Вернуться к качу"
UBot.Default.Main.groupBox2="Избегать"
UBot.Default.Main.groupBox1="Область"
UBot.Default.Main.groupBox4="Берсерк"
LoadingTownScript="Загрузить городской скрипт [{0}]..."
LoadingWalkScript="Загрузить скрипт ходьбы [{0}]..."
ConfigureTrainingAreaBeforeStartBot="Перед запуском бота настройте область обучения бота.!"


