DisplayName="Protection"
UBot.Protection.Main.GroupBox.label21="sec."
UBot.Protection.Main.GroupBox.checkLevelUp="Level up"
UBot.Protection.Main.GroupBox.checkFullPetInventory="Full pet inventory"
UBot.Protection.Main.GroupBox.checkNoMPPotions="MP Potions left"
UBot.Protection.Main.GroupBox.checkNoHPPotions="HP Potions left"
UBot.Protection.Main.GroupBox.checkShardFatigue="Shard fatigue"
UBot.Protection.Main.GroupBox.label19="min."
UBot.Protection.Main.GroupBox.checkDurability="Equipment durability low"
UBot.Protection.Main.GroupBox.checkDead="Dead with delay of "
UBot.Protection.Main.GroupBox.checkInventory="Full inventory"
UBot.Protection.Main.GroupBox.checkNoArrows="No arrows / bolts left"
UBot.Protection.Main.GroupBox.label18="Skill:"
UBot.Protection.Main.GroupBox.checkUseBadStatusSkill="Use Skill"
UBot.Protection.Main.GroupBox.checkUseUniversalPills="Use Universal Pills *"
UBot.Protection.Main.GroupBox.label17="Skill:"
UBot.Protection.Main.GroupBox.checkUseSkillHP="Use skill if HP"
UBot.Protection.Main.GroupBox.checkUseSkillMP="Use skill if MP"
UBot.Protection.Main.GroupBox.checkUseHPPotionsPlayer="Use HP potions if HP *"
UBot.Protection.Main.GroupBox.checkUseVigorMP="Use Vigor Potions if MP"
UBot.Protection.Main.GroupBox.checkUseMPPotionsPlayer="Use MP potions if MP *"
UBot.Protection.Main.GroupBox.checkUseVigorHP="Use Vigor Potions if HP"
UBot.Protection.Main.GroupBox.checkAutoSummonAttackPet="Auto summon growth & fellow pet"
UBot.Protection.Main.GroupBox.checkUseAbnormalStatePotion="Use abnormal state recovery potions *"
UBot.Protection.Main.GroupBox.checkReviveAttackPet="Revive growth / fellow pet"
UBot.Protection.Main.GroupBox.checkUseMountHP="Heal mount if HP *"
UBot.Protection.Main.GroupBox.checkUsePetHP="Use HP potions if HP *"
UBot.Protection.Main.GroupBox.checkUseHGP="Use HGP potions if hunger *"
UBot.Protection.Main.groupBackTown="Back to town"
UBot.Protection.Main.label22="* Will also be executed, if the bot is not started."
UBot.Protection.Main.groupBadStatus="Bad status"
UBot.Protection.Main.groupHPMP="Health / Mana recovery"
UBot.Protection.Main.groupPet="Recovery - Pet"
ReturnToTownInventoryFull="Returning to town: Player inventory full."
ReturnToTownPetInventoryFull="Returning to town: Pet inventory full."
ReturnToTownNoMana="Returning to town: No mana potions in player inventory."
ReturnToTownNoHealth="Returning to town: No health potions in player inventory."
ReturnToTownLevelUpAchieved="Returning to town: Level up achieved."
ReturnToTownDurLow="Returning to town: The durability of the item {0} low."
ReturnToTownNoAmmo="Returning to town: No ammunition inside the inventory."
ReturnToTownAndDC="Returning to town: It's time for return and disconnect from the server."
FatigueBotIsNotRunning="Returning to town: Canceled as the bot is not running."
FatigueTimeExceeded="The fatigue time has been exceeded."
ResurrectSPointSeconds="Resurrect at the specified point in {0} seconds"
UBot.Protection.Main.GroupBox.buttonRun="Run"
UBot.Protection.Main.groupStatPoints="Stat points"
UBot.Protection.Main.GroupBox.checkIncInt="Increase INT"
UBot.Protection.Main.GroupBox.checkIncStr="Increase STR"
UBot.Protection.Main.GroupBox.checkIncBotStopped="Increase even if bot is stopped"
