DisplayName="Items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="بيع العناصر من الحيوانات الأليفة"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="إصلاح جميع المعدات آليا"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="تشغيل تلقائي عندما تكون في المدينة"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="بحث:"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="عرض المعدات"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="تخزين"
UBot.Items.Main.TabControl.TabPage.groupBox1="الإعداد العام"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="أخرى"
UBot.Items.Main.TabControl.TabPage.Panel.groupOthers="متنوع"
UBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="الاسلحه"
UBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="اكسسوارات"
UBot.Items.Main.TabControl.TabPage.Panel.groupClothes="الملابس"
UBot.Items.Main.TabControl.TabPage.Panel.groupGender="ذكر - أنثى ودرجة"
UBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="اعاده تعيين"
UBot.Items.Main.TabControl.TabPage.Panel.btnSearch="بحث"
UBot.Items.Main.TabControl.TabPage.Panel.btnReload="تطبيق"
UBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="منع التقاط المواد اثناء تشغيل البوت"
UBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="إلتقاط المواد الخاصة بي فقط"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="لا تلتقط العناصر في وضع الزيرك"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="استخدام الحيوانات الأليفة لالتقاط العناصر "
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="دائما التقاط العناصر النادرة SOX"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="التقاط المال"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Always pickup blue items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="Pickup quest items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="Pickup all equip items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="Pickup everything"
UBot.Items.Main.TabControl.TabPage.groupBoxGeneral="عام"
UBot.Items.Main.TabControl.TabPage.groupBoxOptions="Options"
UBot.Items.Main.TabControl.tabBuyFilter="التسوق"
UBot.Items.Main.TabControl.tabSellFilter="فلتر العنصر"
UBot.Items.Main.TabControl.tabPage1="إعدادات الاستلام"
NoResultsFound="لم يتم العثور على أي نتائج. يرجى تفصيل بحثك والمحاولة مرة أخرى."
InputDialogTitle="حدد العنصر"
InputDialogContent="يرجى إدخال الكمية التى يجب ان يشتريها البوت 
 للعنصر المحدد"
InputDialogItemName="{0} (Stack x{1})"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Europe"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="China"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Female"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Male"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Quest"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Coins"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Ammo"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Degree"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Alchemy"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Print (Sox)"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Clothes"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Light"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Heavy"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Head"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Shoulder"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Chest"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Boots"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Legs"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Hands"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Rings"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Earrings"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Necklace"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Blade"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Sword"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Spear"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Glaive"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Bow"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="2H Sword"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="1H Sword"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Staff"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="W-Rod"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="C-Rod"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Crossbow"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Harp"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Dagger"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Axe"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Shield"
