DisplayName="Items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Sell items from pet"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Automaticaly repair all gear"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Automaticaly run when in town"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Search:"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Show equipment"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Store:"
UBot.Items.Main.TabControl.TabPage.groupBox1="General Setup"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Other"
UBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Others"
UBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Weapons"
UBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Accessories"
UBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Clothes"
UBot.Items.Main.TabControl.TabPage.Panel.groupGender="Gender and Degree"
UBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Reset"
UBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Search"
UBot.Items.Main.TabControl.TabPage.Panel.btnReload="Apply"
UBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Don't pickup items while botting"
UBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Just pick my items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Don't pickup items in berzerk mode"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Use ability pet to pickup items "
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Always pickup rare items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Pickup gold"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Always pickup blue items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="Pickup quest items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="Pickup all equip items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="Pickup everything"
UBot.Items.Main.TabControl.TabPage.groupBoxGeneral="General"
UBot.Items.Main.TabControl.TabPage.groupBoxOptions="Options"
UBot.Items.Main.TabControl.tabBuyFilter="Shopping"
UBot.Items.Main.TabControl.tabSellFilter="Item filter"
UBot.Items.Main.TabControl.tabPage1="Pickup settings"
NoResultsFound="No results were found. Please detail your search and try again."
InputDialogTitle="Select Item"
InputDialogContent="Please enter the amount the bot should buy 
for the specified item:"
InputDialogItemName="{0} (Stack x{1})"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Europe"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="China"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Female"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Male"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Quest"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Coins"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Ammo"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Degree"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Alchemy"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Print (Sox)"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Clothes"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Light"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Heavy"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Head"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Shoulder"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Chest"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Boots"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Legs"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Hands"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Rings"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Earrings"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Necklace"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Blade"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Sword"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Spear"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Glaive"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Bow"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="2H Sword"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="1H Sword"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Staff"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="W-Rod"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="C-Rod"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Crossbow"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Harp"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Dagger"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Axe"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Shield"
