DisplayName="Предметы"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Продать из пета"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Автопочинка снаряжения"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Включить закуп в городе"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Поиск:"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Показ.снаряжение"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="NPC:"
UBot.Items.Main.TabControl.TabPage.groupBox1="Общие настройки"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Другое"
UBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Другие"
UBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Оружие"
UBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Бижутерия"
UBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Одежда"
UBot.Items.Main.TabControl.TabPage.Panel.groupGender="Пол и степень"
UBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Сбросить"
UBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Поиск"
UBot.Items.Main.TabControl.TabPage.Panel.btnReload="Применить"
UBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Не подбирать на каче"
UBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Подбирать свои предметы"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Не подбирать в берсе"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Подбирать предметы собиралкой"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Всегда подбирать редкие предметы"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Подбирать золото"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Всегда подбирать синие предметы"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="Подбирать квестовые предметы"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="Подбирать всю экипировку"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="Подбирать всё"
UBot.Items.Main.TabControl.TabPage.groupBoxGeneral="Основные настройки"
UBot.Items.Main.TabControl.TabPage.groupBoxOptions="Расширенные настройки"
UBot.Items.Main.TabControl.tabBuyFilter="Покупка"
UBot.Items.Main.TabControl.tabSellFilter="Фильтр предметов"
UBot.Items.Main.TabControl.tabPage1="Настройки подбора"
NoResultsFound="Ничего не найдено. Уточните параметры поиска и повторите попытку."
InputDialogTitle="Выберите предмет"
InputDialogContent="Пожалуйста, введите количество указанного товара\n для покупки:"
InputDialogItemName="{0} (Стак x{1})"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Европа"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="Китай"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Женские"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Мужские"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Квестовые"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Монеты"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Стрелы/болты"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Степень"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Алхимия"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Печать (Sox)"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Одеяние"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Доспехи"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Броня"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Голова"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Плечи"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Торс"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Ботинки"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Ноги"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Руки"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Кольца"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Серьги"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Ожерелье"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Клинок"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Меч"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Копье"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Глефа"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Лук"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="Двурук"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="Однорук"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Посох"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="Варлочка"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="Клерка"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Арбалет"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Арфа"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Кинжалы"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Топоры"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Щит"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Всегда подбирать синие предметы"
UBot.Items.Main.TabControl.numDegreeTo="Степень"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkStoreItemsFromPet="На склад из пета"
