DisplayName="Vật Phẩm"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Bán vật phẩm từ thú nhặt đồ"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Tự động sửa chữa tất cả trang bị"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Tự động chạy khi ở trong thành"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Tìm kiếm:"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Hiển thị trang bị"
UBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Cửa Hàng:"
UBot.Items.Main.TabControl.TabPage.groupBox1="Cài Đặt Chung"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Khác"
UBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Khác"
UBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Vũ khí"
UBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Trang sức"
UBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Trang phục"
UBot.Items.Main.TabControl.TabPage.Panel.groupGender="Giới tính và cấp độ"
UBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Cài lại"
UBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Tìm kiếm"
UBot.Items.Main.TabControl.TabPage.Panel.btnReload="Áp dụng"
UBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Không nhặt khi đang chiến đấu"
UBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Chỉ nhặt vật phẩm của bản thân"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Không nhặt khi đang sử dụng berzerk"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Sử dụng thú nhặt đồ để nhặt vật phẩm"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Luôn nhặt đồ hiếm(SOX)"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Nhặt vàng"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Always pickup blue items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="Pickup quest items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="Pickup all equip items"
UBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="Pickup everything"
UBot.Items.Main.TabControl.TabPage.groupBoxGeneral="Chung"
UBot.Items.Main.TabControl.TabPage.groupBoxOptions="Options"
UBot.Items.Main.TabControl.tabBuyFilter="Cửa Hàng"
UBot.Items.Main.TabControl.tabSellFilter="Lọc Vật Phẩm"
UBot.Items.Main.TabControl.tabPage1="Cài đặt nhặt đồ"
NoResultsFound="Không tìm thây kêt quả.Vui lòng nêu chi tiết tìm kiếm và thử lại."
InputDialogTitle="Lựa chọn vật phẩm"
InputDialogContent="Vui lòng nhập số lượng bot sẽ tự động mua
 đối với các mặt hàng được chỉ định:"
InputDialogItemName="{0} (Stack x{1})"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Europe"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="China"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Female"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Male"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Quest"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Coins"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Ammo"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Degree"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Alchemy"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Print (Sox)"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Clothes"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Light"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Heavy"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Head"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Shoulder"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Chest"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Boots"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Legs"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Hands"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Rings"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Earrings"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Necklace"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Blade"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Sword"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Spear"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Glaive"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Bow"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="2H Sword"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="1H Sword"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Staff"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="W-Rod"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="C-Rod"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Crossbow"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Harp"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Dagger"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Axe"
UBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Shield"
