DisplayName="Party"
UBot.Party.Main.TabControl.TabPage.Panel.btnLeaveParty="Leave party"
UBot.Party.Main.TabControl.TabPage.Panel.label1="Leader:"
UBot.Party.Main.TabControl.TabPage.Panel.lblLeader="<Not in a party>"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAllowInvitations="Allow invitations"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareItems="Item auto share"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareEXP="EXP Auto share"
UBot.Party.Main.TabControl.TabPage.grpPartySettings="Party settings"
UBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveFromAutoParty="Remove"
UBot.Party.Main.TabControl.TabPage.GroupBox.btnAddToAutoParty="Add"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptIfBotStopped="Accept if the bot is stopped"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAtTrainingPlace="Accept/Invite only at training place"
UBot.Party.Main.TabControl.TabPage.GroupBox.label2="* If party settings filter matches"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteFromList="Auto invite all players from player list"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteAll="Auto invite all players"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptFromList="Accept invitations from player list"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAll="Accept all invitations*"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoAllowInvitations="Allow invitations"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoItemAutoShare="Item auto share"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoExpAutoShare="EXP Auto share"
UBot.Party.Main.TabControl.TabPage.groupBox3="Auto party players"
UBot.Party.Main.TabControl.TabPage.groupBox2="Auto party settings"
UBot.Party.Main.TabControl.TabPage.grbAutoPartySettings="Party settings"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyRefresh="Refresh"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartySearch="Search"
UBot.Party.Main.TabControl.TabPage.Panel.label5="Level"
UBot.Party.Main.TabControl.TabPage.Panel.label4="Purpose"
UBot.Party.Main.TabControl.TabPage.Panel.label3="Name"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchDeleteEntry="Delete Entry"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchChangeEntry="Change Entry"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchForm="Form Party"
UBot.Party.Main.TabControl.TabPage.Panel.btnAutoMatchParty="Auto Match"
UBot.Party.Main.TabControl.TabPage.Panel.btnWhisperPartyMaster="Whisper"
UBot.Party.Main.TabControl.TabPage.Panel.btnJoinFormedParty="Join Party"
UBot.Party.Main.TabControl.TabPage.GroupBox.btnAddBuffToMember="Add Buff"
UBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveBuffFromMember="Remove Buff"
UBot.Party.Main.TabControl.TabPage.GroupBox.buttonAddGroup="Create"
UBot.Party.Main.TabControl.TabPage.GroupBox.buttonRemoveGroup="Remove"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkHideLowerLevelSkills="Hide lower level skills"
UBot.Party.Main.TabControl.TabPage.groupBox4="Party Members"
UBot.Party.Main.TabControl.TabPage.groupBox6="Groups"
UBot.Party.Main.TabControl.TabPage.groupBox5="Member Buffs"
UBot.Party.Main.TabControl.TabPage.groupBox1="Buffs"
UBot.Party.Main.TabControl.tabCurrentParty="Party"
UBot.Party.Main.TabControl.tpAutoParty="Auto Party"
UBot.Party.Main.TabControl.tpPartyMatching="Party Matching"
UBot.Party.Main.TabControl.tpPartyBuffing="Buffing"
UBot.Party.Main.TabControl.TabPage.Panel.groupBox7="Their commands will be listened to"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxLeaveIfMasterNot="Leave, if master not:"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenMasterCommands="Listen party master commands"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenCommandsOnlyList="Listen commands in list"
UBot.Party.Main.TabControl.TabPage.GroupBox.labelCommandsInfo="Commands only using in the game chat window! 

traceme: Send follow me request to players 
sitdown: Send sitdown request to players"
UBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerRemove="Remove"
UBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerAdd="Add"
UBot.Party.AutoFormParty.GroupBox.cb_AutoReform="Auto Reform"
UBot.Party.AutoFormParty.GroupBox.cb_AutoAccept="Auto Accept"
UBot.Party.AutoFormParty.GroupBox.label_partytype2="Item Auto Share"
UBot.Party.AutoFormParty.GroupBox.label_partytype="Exp Auto Share"
UBot.Party.AutoFormParty.GroupBox.label2="Max."
UBot.Party.AutoFormParty.GroupBox.label1="Min."
UBot.Party.AutoFormParty.GroupBox.rbtn_Thief="Thief Union"
UBot.Party.AutoFormParty.GroupBox.rbtn_Trade="Trade Union"
UBot.Party.AutoFormParty.GroupBox.rbtn_Quest="Quest"
UBot.Party.AutoFormParty.GroupBox.rbtn_Hunting="Hunting"
UBot.Party.AutoFormParty.groupBox5="Config"
UBot.Party.AutoFormParty.groupBox4="Title"
UBot.Party.AutoFormParty.groupBox3="Party Type"
UBot.Party.AutoFormParty.groupBox2="Level Restrict"
UBot.Party.AutoFormParty.gbObjective="Party Objective"
UBot.Party.AutoFormParty.btnCancel="Cancel"
UBot.Party.AutoFormParty.btnAccept="Accept"
PartyPlayerInvite="The player [{0}] has invited you to a party."
NoGuild="< No Guild >"
None="<none>"
NotInParty="<Not in a party>"
FormedPartyChanged="Formed party changed #{0}"
FormedPartyEntry="Formed party matching entry #{0}"
PartyEntryRemoved="Party matching entry removed!"
UserJoinedParty="[{0}] joined the party."
UserLeftParty="[{0}] has left the party."
UserBannedParty="[{0}] is banned from the party."
PartyDismissed="The party has been dismissed!"
JoinFormedParty="Requesting to join party #{0}"
CharName="Character Name"
Joining="Joining..."
JoinParty="Join Party"
FormingParty="Forming party"
ChangeEntry="Change Entry"
EnterCharNameForPartyList="Please enter the character name that you want to add to the auto party list."
EnterCharNameForBuffing="Please enter the character name that you want to add to the buff list."
SelectGroup="Select a group for [{0}]"
SelectGroupDesc="Select the group for add member to the selected group!"
MsgBoxGroupAlreadyIn="The [{0}] already in the buffing list. You can add a buff on a [Buffing] tab"
SuccessAddedBuffing="Successfully added the party member to buffing. You can configure the party member on the [Buffing] tab."
CreateNewGroup="Create new group"
CreateNewGroupDesc="Please enter the group name to the input."
GroupDeleteWarn="The group keeping {0} members! Are you sure for delete the group?"
GroupCharDeleteWarn="It will delete the character from the list. Are you sure about that?"
EnterCharNameForCommandList="Please enter the character name that you want to add to the command list."
