DisplayName="Группа"
UBot.Party.Main.TabControl.TabPage.Panel.btnLeaveParty="Покинуть"
UBot.Party.Main.TabControl.TabPage.Panel.label1="Лидер:"
UBot.Party.Main.TabControl.TabPage.Panel.lblLeader="<Не в группе>"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAllowInvitations="Разреш. приглашать"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareItems="Общие вещи"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareEXP="Общий опыт"
UBot.Party.Main.TabControl.TabPage.grpPartySettings="Настройки группы"
UBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveFromAutoParty="Удалить"
UBot.Party.Main.TabControl.TabPage.GroupBox.btnAddToAutoParty="Добавить"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptIfBotStopped="Принимать, если бот остановлен"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAtTrainingPlace="Приним./пригл. только в зоне кача"
UBot.Party.Main.TabControl.TabPage.GroupBox.label2="* Если соотв. настройкам группы"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteFromList="Приглашать всех игроков из списка"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteAll="Приглашать всех игроков"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptFromList="Принимать от игроков из списка"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAll="Принимать все приглашения*"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoAllowInvitations="Разрешить приглашения"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoItemAutoShare="Общие вещи"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoExpAutoShare="Общий опыт"
UBot.Party.Main.TabControl.TabPage.groupBox3="Список игроков"
UBot.Party.Main.TabControl.TabPage.groupBox2="Настройки группы"
UBot.Party.Main.TabControl.TabPage.grbAutoPartySettings="Настройки группы"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyRefresh="Обновить"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartySearch="Поиск"
UBot.Party.Main.TabControl.TabPage.Panel.label5="Ур."
UBot.Party.Main.TabControl.TabPage.Panel.label4="Цель"
UBot.Party.Main.TabControl.TabPage.Panel.label3="Имя"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchDeleteEntry="Удалить"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchChangeEntry="Изменить"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchForm="Создать"
UBot.Party.Main.TabControl.TabPage.Panel.btnAutoMatchParty="Автоподбор"
UBot.Party.Main.TabControl.TabPage.Panel.btnWhisperPartyMaster="Шепнуть"
UBot.Party.Main.TabControl.TabPage.Panel.btnJoinFormedParty="Вступить"
UBot.Party.Main.TabControl.TabPage.GroupBox.btnAddBuffToMember="Доб. бафф"
UBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveBuffFromMember="Удалить бафф"
UBot.Party.Main.TabControl.TabPage.GroupBox.buttonAddGroup="Создать"
UBot.Party.Main.TabControl.TabPage.GroupBox.buttonRemoveGroup="Удалить"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkHideLowerLevelSkills="Скрыть скиллы более низкого уровня"
UBot.Party.Main.TabControl.TabPage.groupBox4="Члены группы"
UBot.Party.Main.TabControl.TabPage.groupBox6="Группы"
UBot.Party.Main.TabControl.TabPage.groupBox5="Баффы членов группы"
UBot.Party.Main.TabControl.TabPage.groupBox1="Баффы"
UBot.Party.Main.TabControl.tabCurrentParty="Группа"
UBot.Party.Main.TabControl.tpAutoParty="Авто группа"
UBot.Party.Main.TabControl.tpPartyMatching="Автоподбор"
UBot.Party.Main.TabControl.tpPartyBuffing="Баффы"
UBot.Party.Main.TabControl.TabPage.Panel.groupBox7="Их команды будут слушать"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxLeaveIfMasterNot="Выйти, если лидер не:"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenMasterCommands="Слушать команды лидера группы"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenCommandsOnlyList="Слушать команды в списке"
UBot.Party.Main.TabControl.TabPage.GroupBox.labelCommandsInfo="Команды только в окне игрового чата!\ntraceme: Отправить игрокам команду следовать за мной\nsitdown: Отправить игрокам команду сесть"
UBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerRemove="Удалить"
UBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerAdd="Добавить"
UBot.Party.AutoFormParty.GroupBox.cb_AutoReform="Автоформирование"
UBot.Party.AutoFormParty.GroupBox.cb_AutoAccept="Автопринятие"
UBot.Party.AutoFormParty.GroupBox.label_partytype2="Общие вещи"
UBot.Party.AutoFormParty.GroupBox.label_partytype="Общий опыт"
UBot.Party.AutoFormParty.GroupBox.label2="Макс."
UBot.Party.AutoFormParty.GroupBox.label1="Мин."
UBot.Party.AutoFormParty.GroupBox.rbtn_Thief="Воровство"
UBot.Party.AutoFormParty.GroupBox.rbtn_Trade="Торговля"
UBot.Party.AutoFormParty.GroupBox.rbtn_Quest="Квесты"
UBot.Party.AutoFormParty.GroupBox.rbtn_Hunting="Охота"
UBot.Party.AutoFormParty.groupBox5="Настройки"
UBot.Party.AutoFormParty.groupBox4="Название"
UBot.Party.AutoFormParty.groupBox3="Тип группы"
UBot.Party.AutoFormParty.groupBox2="Ограничение уровня"
UBot.Party.AutoFormParty.gbObjective="Цель группы"
UBot.Party.AutoFormParty.btnCancel="Отмена"
UBot.Party.AutoFormParty.btnAccept="Принять"
PartyPlayerInvite="Игрок [{0}] пригласил вас в группу."
NoGuild="< Нет гильдии >"
None="<отсутствует>"
NotInParty="<Не в группе>"
FormedPartyChanged="Сформированная группа изменена #{0}"
FormedPartyEntry="Запись сформированной группы в подборе #{0}"
PartyEntryRemoved="Запись сформированной группы удалена!"
UserJoinedParty="[{0}] вступил в группу."
UserLeftParty="[{0}] покинул группу."
UserBannedParty="[{0}] исключен из группы."
PartyDismissed="Группа была распущена!"
JoinFormedParty="Запрос присоединиться к группе #{0}"
CharName="Имя персонажа"
Joining="Присоединение..."
JoinParty="Присоединиться к группе"
FormingParty="Формирование группы"
ChangeEntry="Изменить запись"
EnterCharNameForPartyList="Пожалуйста, введите имя персонажа, которого вы хотите добавить в список автопати."
EnterCharNameForBuffing="Введите имя персонажа, которого вы хотите добавить в список баффов."
SelectGroup="Выберите группу для [{0}]"
SelectGroupDesc="Выберите группу для добавления участника в выбранную группу!"
MsgBoxGroupAlreadyIn="[{0}] уже в списке для баффов. Вы можете добавить бафф на вкладке [Баффы]."
SuccessAddedBuffing="Успешно добавили члена группы в бафф-лист. Вы можете настроить члена группы на вкладке [Баффы].."
CreateNewGroup="Создать новую группу"
CreateNewGroupDesc="Пожалуйста, введите название группы в поле ввода."
GroupDeleteWarn="В группе {0} участников! Вы уверены, что хотите удалить группу?"
GroupCharDeleteWarn="Это удалит персонажа из списка. Вы уверены?"
EnterCharNameForCommandList="Пожалуйста, введите имя персонажа, которого вы хотите добавить в список команд."
UBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxFollowMaster="Всегда следовать за лидером группы"
UBot.Party.Main.TabControl.TabPage.Panel.groupBox3="Автоматически приглашать игроков"
UBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.btnRemoveFromAutoParty="Удалить"
UBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.btnAddToAutoParty="Добавить"
UBot.Party.Main.TabControl.TabPage.Panel.buttonConfirmJoinConfig="Подтвердить"
UBot.Party.Main.TabControl.TabPage.Panel.checkBoxJoinByTitle="Автоприсоединение по названию"
UBot.Party.Main.TabControl.TabPage.Panel.checkBoxJoinByName="Автоприсоединение по имени"
UBot.Party.Main.TabControl.TabPage.GroupBox.buttonRemoveCharFromBuffing="У"
UBot.Party.Main.TabControl.TabPage.GroupBox.Panel.checkHideLowerLevelSkills="Скрыть скиллы низкого уровня"
