DisplayName="Party"
UBot.Party.Main.TabControl.TabPage.Panel.btnLeaveParty="مغادرة الفريق"
UBot.Party.Main.TabControl.TabPage.Panel.label1="قائد:"
UBot.Party.Main.TabControl.TabPage.Panel.lblLeader="<ليس في فريق>"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAllowInvitations="السماح بالدعوات"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareItems="مشاركة التلقائية للعنصر"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareEXP="مشاركة EXP التلقائية"
UBot.Party.Main.TabControl.TabPage.grpPartySettings="إعدادات المجموعة"
UBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveFromAutoParty="إزالة"
UBot.Party.Main.TabControl.TabPage.GroupBox.btnAddToAutoParty="إضافة"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptIfBotStopped="قبول إذا تم إيقاف البوت"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAtTrainingPlace="قبول / دعوة فقط في مكان التدريب"
UBot.Party.Main.TabControl.TabPage.GroupBox.label2="* إذا تطابق مرشح إعدادات المجموعة"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteFromList="دعوة تلقائية لجميع اللاعبين من قائمة اللاعبين"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteAll="دعوة تلقائية لجميع اللاعبين"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptFromList="قبول الدعوات من قائمة اللاعبين"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAll="قبول جميع الدعوات*"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoAllowInvitations="السماح بالدعوات"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoItemAutoShare="Item auto share"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoExpAutoShare="EXP Auto share"
UBot.Party.Main.TabControl.TabPage.groupBox3="دعوه الاعبون دعوه التلقائي"
UBot.Party.Main.TabControl.TabPage.groupBox2="إعدادات دعوه الاعبون دعوه التلقائي"
UBot.Party.Main.TabControl.TabPage.grbAutoPartySettings="إعدادات الفريق"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyRefresh="تحديث"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartySearch="بحث"
UBot.Party.Main.TabControl.TabPage.Panel.label5="مستوى"
UBot.Party.Main.TabControl.TabPage.Panel.label4="غرض"
UBot.Party.Main.TabControl.TabPage.Panel.label3="اسم"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchDeleteEntry="حذف الإدخال"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchChangeEntry="تغيير الإدخال"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchForm="نموذج الفريق"
UBot.Party.Main.TabControl.TabPage.Panel.btnAutoMatchParty="مباراة تلقائي"
UBot.Party.Main.TabControl.TabPage.Panel.btnWhisperPartyMaster="Whisper"
UBot.Party.Main.TabControl.TabPage.Panel.btnJoinFormedParty="انضم إلى فريق"
UBot.Party.Main.TabControl.TabPage.GroupBox.btnAddBuffToMember="إضافة Buff"
UBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveBuffFromMember="إزالة Buff"
UBot.Party.Main.TabControl.TabPage.GroupBox.buttonAddGroup="إنشاء"
UBot.Party.Main.TabControl.TabPage.GroupBox.buttonRemoveGroup="إزالة"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkHideLowerLevelSkills="إخفاء مهارات المستوى الأدنى"
UBot.Party.Main.TabControl.TabPage.groupBox4="أعضاء الفريق"
UBot.Party.Main.TabControl.TabPage.groupBox6="المجموعات"
UBot.Party.Main.TabControl.TabPage.groupBox5="الأعضاء Buffs"
UBot.Party.Main.TabControl.TabPage.groupBox1="Buffs"
UBot.Party.Main.TabControl.tabCurrentParty="الفرقة"
UBot.Party.Main.TabControl.tpAutoParty="Auto Party"
UBot.Party.Main.TabControl.tpPartyMatching="Party Matching"
UBot.Party.Main.TabControl.tpPartyBuffing="Buffing"
UBot.Party.Main.TabControl.TabPage.Panel.groupBox7="سيتم الاستماع إلى أوامرهم"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxLeaveIfMasterNot="اترك ، إذا لم يكن قائد الفريق :"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenMasterCommands="انصتوا  أوامر قائد الفريق"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenCommandsOnlyList="الاستماع في القائمة"
UBot.Party.Main.TabControl.TabPage.GroupBox.labelCommandsInfo="الأوامر تستخدم فقط في نافذة دردشة اللعبة!
 
traceme: إرسال طلب السماح لي إلى اللاعبين
sitdown: إرسال طلب تحديد موقع للاعبين"
UBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerRemove="إزالة"
UBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerAdd="اضف"
UBot.Party.AutoFormParty.GroupBox.cb_AutoReform="Auto Reform"
UBot.Party.AutoFormParty.GroupBox.cb_AutoAccept="Auto Accept"
UBot.Party.AutoFormParty.GroupBox.label_partytype2="Item Auto Share"
UBot.Party.AutoFormParty.GroupBox.label_partytype="Exp Auto Share"
UBot.Party.AutoFormParty.GroupBox.label2="Max."
UBot.Party.AutoFormParty.GroupBox.label1="Min."
UBot.Party.AutoFormParty.GroupBox.rbtn_Thief="Thief Union"
UBot.Party.AutoFormParty.GroupBox.rbtn_Trade="Trade Union"
UBot.Party.AutoFormParty.GroupBox.rbtn_Quest="Quest"
UBot.Party.AutoFormParty.GroupBox.rbtn_Hunting="Hunting"
UBot.Party.AutoFormParty.groupBox5="Config"
UBot.Party.AutoFormParty.groupBox4="Title"
UBot.Party.AutoFormParty.groupBox3="Party Type"
UBot.Party.AutoFormParty.groupBox2="Level Restrict"
UBot.Party.AutoFormParty.gbObjective="Party Objective"
UBot.Party.AutoFormParty.btnCancel="Cancel"
UBot.Party.AutoFormParty.btnAccept="Accept"
PartyPlayerInvite="قام اللاعب [{0}] بدعوتك إلى حفلة."
NoGuild="< No Guild >"
None="<none>"
NotInParty="<Not in a party>"
FormedPartyChanged="Formed party changed #{0}"
FormedPartyEntry="Formed party matching entry #{0}"
PartyEntryRemoved="تمت إزالة إدخال مطابقة الفريق!"
UserJoinedParty="[{0}] انضم إلى الفريق."
UserLeftParty="[{0}] غادر الفريق."
UserBannedParty="[{0}] محظور من فريق."
PartyDismissed="تم فصل الفريق!"
JoinFormedParty="طلب الانضمام إلى فريق #{0}"
CharName="اسم الشخصية"
Joining="انضمام ..."
JoinParty="انضم إلى فريق"
FormingParty="تشكيل فريق"
ChangeEntry="تغيير الإدخال"
EnterCharNameForPartyList="يرجى إدخال اسم الحرف الذي تريد إضافته إلى قائمة فريق  التلقائي."
SelectGroup="حدد مجموعة ل [{0}]"
SelectGroupDesc="حدد المجموعة لإضافة عضو إلى المجموعة المحددة!"
MsgBoxGroupAlreadyIn="[{0}] موجود بالفعل في القائمة. buffing  يمكنك إضافة buff على علامة تبويب [buffing]"
SuccessAddedBuffing="تمت إضافة عضو المجموعة بنجاح إلى Buffing. يمكنك تكوين عضو المجموعة في علامة التبويب [Buffing]."
CreateNewGroup="إنشاء مجموعة جديدة"
CreateNewGroupDesc="يرجى إدخال اسم المجموعة في الإدخال."
GroupDeleteWarn="المجموعة التي تحافظ على أعضاء {0}! هل أنت متأكد من حذف المجموعة؟"
GroupCharDeleteWarn="سيؤدي ذلك إلى حذف الحرف من القائمة. هل أنت متأكد من ذلك؟"
EnterCharNameForCommandList="الرجاء إدخال اسم الحرف الذي تريد إضافته إلى قائمة الأوامر."
