DisplayName="Party"
UBot.Party.Main.TabControl.TabPage.Panel.btnLeaveParty="Gruppe verlassen"
UBot.Party.Main.TabControl.TabPage.Panel.label1="Anführer:"
UBot.Party.Main.TabControl.TabPage.Panel.lblLeader="<Nicht in einer Gruppe>"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAllowInvitations="Einladungen zulassen"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareItems="Items automatisch teilen"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareEXP="EXP automatisch teilen"
UBot.Party.Main.TabControl.TabPage.grpPartySettings="Gruppen Einstellungen"
UBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.btnRemoveFromAutoParty="Entfernen"
UBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.btnAddToAutoParty="Hinzufügen"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptIfBotStopped="Akzeptieren, wenn der Bot angehalten wird"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAtTrainingPlace="Akzeptieren/Einladen nur am Trainingsort"
UBot.Party.Main.TabControl.TabPage.GroupBox.label2="* Wenn der Filter für die Gruppeneinstellungen übereinstimmt"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteFromList="Automatische Einladung aller Spieler aus der Spielerliste"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteAll="Alle Spieler automatisch einladen"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptFromList="Einladungen von der Spielerliste annehmen"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAll="Alle Einladungen annehmen*"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoAllowInvitations="Einladungen zulassen"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoItemAutoShare="Items automatisch teilen"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoExpAutoShare="EXP automatisch teilen"
UBot.Party.Main.TabControl.TabPage.Panel.groupBox3="Auto Gruppenspieler"
UBot.Party.Main.TabControl.TabPage.groupBox2="Auto Gruppeneinstellungen"
UBot.Party.Main.TabControl.TabPage.grbAutoPartySettings="Gruppeneinstellungen"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyRefresh="Aktualisieren"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartySearch="Suche"
UBot.Party.Main.TabControl.TabPage.Panel.label5="Level"
UBot.Party.Main.TabControl.TabPage.Panel.label4="Zweck"
UBot.Party.Main.TabControl.TabPage.Panel.label3="Name"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchDeleteEntry="Eintrag löschen"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchChangeEntry="Eintrag ändern"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchForm="Gruppe bilden"
UBot.Party.Main.TabControl.TabPage.Panel.btnAutoMatchParty="Auto Match"
UBot.Party.Main.TabControl.TabPage.Panel.btnWhisperPartyMaster="Flüstern"
UBot.Party.Main.TabControl.TabPage.Panel.btnJoinFormedParty="Gruppe beitreten"
UBot.Party.Main.TabControl.TabPage.GroupBox.btnAddBuffToMember="Buff hinzufügen"
UBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveBuffFromMember="Buff löschen"
UBot.Party.Main.TabControl.TabPage.GroupBox.buttonAddGroup="Erstellen"
UBot.Party.Main.TabControl.TabPage.GroupBox.buttonRemoveGroup="Entfernen"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkHideLowerLevelSkills="Ausblenden von Fähigkeiten auf niedrigerem Level"
UBot.Party.Main.TabControl.TabPage.groupBox4="Gruppenmitglieder"
UBot.Party.Main.TabControl.TabPage.groupBox6="Gruppen"
UBot.Party.Main.TabControl.TabPage.groupBox5="Mitglieder Buffs"
UBot.Party.Main.TabControl.TabPage.groupBox1="Buffs"
UBot.Party.Main.TabControl.tabCurrentParty="Gruppe"
UBot.Party.Main.TabControl.tpAutoParty="Auto Gruppe"
UBot.Party.Main.TabControl.tpPartyMatching="Gruppen Zusammenstellung"
UBot.Party.Main.TabControl.tpPartyBuffing="Buffing"
UBot.Party.Main.TabControl.TabPage.Panel.groupBox7="Their commands will be listened to"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxLeaveIfMasterNot="Leave, if master not:"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenMasterCommands="Listen party master commands"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenCommandsOnlyList="Listen commands in list"
UBot.Party.Main.TabControl.TabPage.GroupBox.labelCommandsInfo="Commands only using in the game chat window! 

traceme: Send fallow me request to players
sitdown: Send sitdown request to players"
UBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerRemove="Remove"
UBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerAdd="Add"
UBot.Party.AutoFormParty.GroupBox.cb_AutoReform="Auto Reform"
UBot.Party.AutoFormParty.GroupBox.cb_AutoAccept="Auto akzeptieren"
UBot.Party.AutoFormParty.GroupBox.label_partytype2="Items automatisch teilen"
UBot.Party.AutoFormParty.GroupBox.label_partytype="Exp automatisch teilen"
UBot.Party.AutoFormParty.GroupBox.label2="Max."
UBot.Party.AutoFormParty.GroupBox.label1="Min."
UBot.Party.AutoFormParty.GroupBox.rbtn_Thief="Thief Union"
UBot.Party.AutoFormParty.GroupBox.rbtn_Trade="Trade Union"
UBot.Party.AutoFormParty.GroupBox.rbtn_Quest="Quest"
UBot.Party.AutoFormParty.GroupBox.rbtn_Hunting="Jagen"
UBot.Party.AutoFormParty.groupBox5="Konfiguration"
UBot.Party.AutoFormParty.groupBox4="Titel"
UBot.Party.AutoFormParty.groupBox3="Gruppentyp"
UBot.Party.AutoFormParty.groupBox2="Levelbeschränkung"
UBot.Party.AutoFormParty.gbObjective="Party Objective"
UBot.Party.AutoFormParty.btnCancel="Abbrechen"
UBot.Party.AutoFormParty.btnAccept="Akzeptieren"
PartyPlayerInvite="Der Spieler [{0}] hat dich in seine Gruppe eingeladen."
NoGuild="< Keine Guilde >"
None="<none>"
NotInParty="<In keiner Gruppe>"
FormedPartyChanged="Gegründete Gruppe geändert #{0}"
FormedPartyEntry="Gruppen Eintrag erstellt #{0}"
PartyEntryRemoved="Gruppensuche Eintrag wurde entfernt!"
UserJoinedParty="[{0}] ist der Gruppe beigetreten."
UserLeftParty="[{0}] hat die Gruppe verlassen."
UserBannedParty="[{0}] wurde von der Gruppe verbannt."
PartyDismissed="Die Gruppe wurde aufgelöst!"
JoinFormedParty="Antrag auf Beitritt zur Gruppe #{0}"
CharName="Character Name"
Joining="Beitritt..."
JoinParty="Gruppe beitreten"
FormingParty="Gründung einer Gruppe"
ChangeEntry="Eintrag ändern"
EnterCharNameForPartyList="Bitte geben Sie den Namen des Charakters ein, den Sie in die automatische Partyliste aufnehmen möchten."
SelectGroup="Wähle eine Gruppe für [{0}]"
SelectGroupDesc="Wählen Sie die Gruppe aus, um ein Mitglied zur ausgewählten Gruppe hinzuzufügen!"
MsgBoxGroupAlreadyIn="The [{0}] already in the buffing list. You can add a buff on a [Buffing] tab"
SuccessAddedBuffing="Erfolgreich das Gruppenmitglied zum Buffing hinzugefügt. Sie können das Gruppenmitglied auf der Registerkarte [Buffing] verwalten."
CreateNewGroup="Neue Gruppe erstellen"
CreateNewGroupDesc="Bitte geben Sie den Gruppennamen in die Eingabe ein."
GroupDeleteWarn="Die Gruppe hat {0} Mitglieder! Bist du dir sicher, dass du die Gruppe löschen willst?"
GroupCharDeleteWarn="Dadurch wird der Charakter aus der Liste gelöscht. Sind Sie sich sicher?"
EnterCharNameForCommandList="Please enter the character name that you want to add to the command list."
