DisplayName="Parti"
UBot.Party.Main.TabControl.TabPage.Panel.btnLeaveParty="Partiden Çık"
UBot.Party.Main.TabControl.TabPage.Panel.label1="Lider:"
UBot.Party.Main.TabControl.TabPage.Panel.lblLeader="<Partide değil>"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAllowInvitations="Davetlere izin ver"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareItems="Oto Eşya Pay."
UBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareEXP="Oto Den. Pay."
UBot.Party.Main.TabControl.TabPage.grpPartySettings="Parti ayarları"
UBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.btnRemoveFromAutoParty="Sil"
UBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.btnAddToAutoParty="Ekle"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptIfBotStopped="Bot durdurulursa kabul et"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAtTrainingPlace="Sadece kasılma alanında Davet/Kabul et"
UBot.Party.Main.TabControl.TabPage.GroupBox.label2="* Parti ayarları filtresi eşleşirse"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteFromList="Oyuncu listesindeki oyuncuları otomatik davet et"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteAll="Tüm oyuncuları davet et"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptFromList="Oyuncu listesinden davetleri kabul et"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAll="Tüm davetleri kabul et*"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoAllowInvitations="Davetlere izin ver"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoItemAutoShare="Oto Eşya Pay."
UBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoExpAutoShare="Oto Den. Pay."
UBot.Party.Main.TabControl.TabPage.Panel.groupBox3="Oto parti oyuncuları"
UBot.Party.Main.TabControl.TabPage.groupBox2="Oto parti ayarları"
UBot.Party.Main.TabControl.TabPage.grbAutoPartySettings="Parti ayarları"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyRefresh="Yenile"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartySearch="Ara"
UBot.Party.Main.TabControl.TabPage.Panel.label5="Seviye"
UBot.Party.Main.TabControl.TabPage.Panel.label4="Amaç"
UBot.Party.Main.TabControl.TabPage.Panel.label3="Ad"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchDeleteEntry="Başlık sil"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchChangeEntry="Başlık değiştir"
UBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchForm="Parti Form"
UBot.Party.Main.TabControl.TabPage.Panel.btnAutoMatchParty="Oto Eşleş"
UBot.Party.Main.TabControl.TabPage.Panel.btnWhisperPartyMaster="Fısıltı"
UBot.Party.Main.TabControl.TabPage.Panel.btnJoinFormedParty="Partiye Katıl"
UBot.Party.Main.TabControl.TabPage.GroupBox.btnAddBuffToMember="Buff Ekle"
UBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveBuffFromMember="Buff Sil"
UBot.Party.Main.TabControl.TabPage.GroupBox.buttonAddGroup="Oluştur"
UBot.Party.Main.TabControl.TabPage.GroupBox.buttonRemoveGroup="Sil"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkHideLowerLevelSkills="Düşük Becerileri Gizle"
UBot.Party.Main.TabControl.TabPage.groupBox4="Parti Üyeleri"
UBot.Party.Main.TabControl.TabPage.groupBox6="Grup"
UBot.Party.Main.TabControl.TabPage.groupBox5="Buff Üyeleri"
UBot.Party.Main.TabControl.TabPage.groupBox1="Buff"
UBot.Party.Main.TabControl.tabCurrentParty="Parti"
UBot.Party.Main.TabControl.tpAutoParty="Oto Parti"
UBot.Party.Main.TabControl.tpPartyMatching="Parti Listesi"
UBot.Party.Main.TabControl.tpPartyBuffing="PartyBuff"
UBot.Party.Main.TabControl.TabPage.Panel.groupBox7="Komutu dinlenecek üyeler"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxLeaveIfMasterNot="Master şu değilse çık"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenMasterCommands="Parti başkanının komutunu dinle"
UBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenCommandsOnlyList="Listedekilerin komutunu dinle"
UBot.Party.Main.TabControl.TabPage.GroupBox.labelCommandsInfo="Sohbet penceresinde kullanılan özel komutlar! 

traceme: Oyunculara beni takip etme isteği gönder
sitdown: Oyunculara oturma isteği yolla"
UBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerRemove="Sil"
UBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerAdd="Ekle"
UBot.Party.AutoFormParty.GroupBox.cb_AutoReform="Oto Form"
UBot.Party.AutoFormParty.GroupBox.cb_AutoAccept="Oto kabul"
UBot.Party.AutoFormParty.GroupBox.label_partytype2="Oto Eşya Pay."
UBot.Party.AutoFormParty.GroupBox.label_partytype="Oto Den.Pay."
UBot.Party.AutoFormParty.GroupBox.label2="Max."
UBot.Party.AutoFormParty.GroupBox.label1="Min."
UBot.Party.AutoFormParty.GroupBox.rbtn_Thief="Thief Union"
UBot.Party.AutoFormParty.GroupBox.rbtn_Trade="Trade Union"
UBot.Party.AutoFormParty.GroupBox.rbtn_Quest="Quest"
UBot.Party.AutoFormParty.GroupBox.rbtn_Hunting="Avcılık"
UBot.Party.AutoFormParty.groupBox5="Ayarlar"
UBot.Party.AutoFormParty.groupBox4="Başlık"
UBot.Party.AutoFormParty.groupBox3="Party Tipi"
UBot.Party.AutoFormParty.groupBox2="Seviye Kısıtlama"
UBot.Party.AutoFormParty.gbObjective="Parti Amacı"
UBot.Party.AutoFormParty.btnCancel="İptal"
UBot.Party.AutoFormParty.btnAccept="Kabul"
PartyPlayerInvite="Oyuncu [{0}] partiye davet etti."
NoGuild="< Guildsiz >"
None="<none>"
NotInParty="<Partide değil>"
FormedPartyChanged="Kurulan parti değişti #{0}"
FormedPartyEntry="Formed party matching entry #{0}"
PartyEntryRemoved="Parti eşleşmesi silindi!"
UserJoinedParty="[{0}] partiye katıldı."
UserLeftParty="[{0}] partiden çıktı."
UserBannedParty="[{0}] partiden atıldı."
PartyDismissed="Parti kapatılmış!"
JoinFormedParty="Partiye katılma isteği #{0}"
CharName="Karakter Adı"
Joining="Katılıyor..."
JoinParty="Partiye Katıl"
FormingParty="Forming party"
ChangeEntry="Başlık değiştir"
EnterCharNameForPartyList="Lütfen otomatik parti listesine eklemek istediğiniz karakter adını giriniz."
SelectGroup="Select a group for [{0}]"
SelectGroupDesc="Select the group for add member to the selected group!"
MsgBoxGroupAlreadyIn="[{0}]zaten parti buff listesinde.[Buffing] sekmesinden yeni buff ekleyebilirsiniz"
SuccessAddedBuffing="Parti üyesi bufflama listesinde eklendi.[Buffing] sekmesinden gerekli ayarları yapabilirsin."
CreateNewGroup="Yeni grup oluştur"
CreateNewGroupDesc="Lütfen girişe grup adını girin."
GroupDeleteWarn="{0} üye grupta tutuluyor! Silmek istediğinden emin misin?"
GroupCharDeleteWarn="Karakter listeden silinecek. Bunun için emin misin?"
EnterCharNameForCommandList="Lütfen komut listesine eklemek istediğiniz karakter adını giriniz."
