DisplayName="Inventar"
UBot.Inventory.Main.Panel.buttonUseItem="Benutzen"
UBot.Inventory.Main.Panel.label1="Inventar:"
UBot.Inventory.Main.Panel.label2="Freie Plätze:"
UBot.Inventory.UseItemDialog.label2="Artikel nach Ihrer eigenen Entscheidung
  können Sie verwenden. Es öffnet sich ein Konditionsfenster
und von dort aus können Sie die gewünschten Bedingungen festlegen"
UBot.Inventory.UseItemDialog.label1="Wenn Sie den Artikel direkt verwenden möchten,
 klicken Sie einfach auf den Button"
UBot.Inventory.UseItemDialog.buttonCancel="Verwendung mit Bedingungen"
UBot.Inventory.UseItemDialog.buttonOk="Direkt verwenden"
