DisplayName="Лур"
TabText="Лур"
UBot.Lure.Main.GroupBox.label4="* Недоступно для скриптов.\nЗапишите скиллы в сам скрипт."
UBot.Lure.Main.GroupBox.checkUseAttackingSkills="Использовать атакующий скилл и сменить цель*"
UBot.Lure.Main.GroupBox.checkNoHowlingAtCenter="Не кастовать рядом с центром"
UBot.Lure.Main.GroupBox.checkUseNormalAttack="Использовать обычную атаку и сменить цель*"
UBot.Lure.Main.GroupBox.checkUseHowlingShout="Кастовать howling shout (только евро)"
UBot.Lure.Main.GroupBox.checkStopPartyMember="Стоп, если в пати <="
UBot.Lure.Main.GroupBox.checkStopMonsterType="Стоп, если кол-во мобов заданного типа"
UBot.Lure.Main.GroupBox.checkStopPartyMemberDead="Стоп, если умерло >="
UBot.Lure.Main.GroupBox.checkNumPartyMembersOnSpot="Стоп, если на споте <="
UBot.Lure.Main.GroupBox.Panel.btnSetCenter="Уст.центр"
UBot.Lure.Main.GroupBox.Panel.label1="X:"
UBot.Lure.Main.GroupBox.Panel.label3="Радиус:"
UBot.Lure.Main.GroupBox.Panel.label2="Y:"
UBot.Lure.Main.GroupBox.label5="Скрипт к зоне кача:"
UBot.Lure.Main.GroupBox.btnBrowseWalkscript="..."
UBot.Lure.Main.GroupBox.radioStayAtCenter="Оставаться в центре"
UBot.Lure.Main.GroupBox.label7="сек."
UBot.Lure.Main.GroupBox.checkStayAtCenter="Оставаться в центре"
UBot.Lure.Main.GroupBox.btnBrowse="..."
UBot.Lure.Main.GroupBox.radioUseScript="Использовать лур скрипт"
UBot.Lure.Main.GroupBox.radioWalkRandomly="Бегать рандомно"
UBot.Lure.Main.GroupBox.linkRecord="[Запись]"
UBot.Lure.Main.groupBox3="Настройки"
UBot.Lure.Main.groupBox1="Расположение"
