<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputPath>.\..\..\Build</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>A open source bot for Silkroad Online</Description>
    <Copyright>Copyright © 2026, UBot Team</Copyright>
    <PackageProjectUrl>https://github.com/mmaanniissaa93-pixel/ubot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mmaanniissaa93-pixel/ubot</RepositoryUrl>
    <OutputType>WinExe</OutputType>
    <AssemblyName>UBot</AssemblyName>
    <RootNamespace>UBot</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <InformationalVersion>1.33</InformationalVersion>
    <AssemblyVersion>1.33</AssemblyVersion>
    <PlatformTarget>x86</PlatformTarget>
    <UseWPF>False</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\UBot.Core\UBot.Core.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Library\UBot.Core.Abstractions\UBot.Core.Abstractions.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\UBot.Avalonia\UBot.Avalonia.csproj" />
    <ProjectReference Include="..\..\Plugins\UBot.General\UBot.General.csproj" />
    <ProjectReference Include="..\..\Library\UBot.Core.Common\UBot.Core.Common.csproj" />
    <ProjectReference Include="..\..\Library\UBot.Core.Domain\UBot.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Library\UBot.Core.GameState\UBot.Core.GameState.csproj" />
    <ProjectReference Include="..\..\Library\UBot.Protocol\UBot.Protocol.csproj" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>
</Project>

